<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Blog 4—The Hidden Universe: An Introduction to the dark sector | Mohid Farhan </title> <meta name="author" content="Mohid Farhan"> <meta name="description" content="Physicist working on dark matter, dark energy, and cosmological perturbations. Author of peer-reviewed publications on interacting dark energy, BSM phenomenology, and the S8 tension. "> <meta name="keywords" content="cosmology, dark matter, dark energy, particle physics, BSM, cosmological perturbations"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mohidfarhan.github.io/blog/2025/The-Hidden-Universe/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Mohid Farhan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research Summary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/Teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Blog 4—The Hidden Universe: An Introduction to the dark sector</h1> <p class="post-meta"> Created on September 12, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/cosmology"> <i class="fa-solid fa-tag fa-sm"></i> Cosmology</a>   <a href="/blog/category/astronomy"> <i class="fa-solid fa-tag fa-sm"></i> Astronomy</a>   <a href="/blog/category/particle-physics"> <i class="fa-solid fa-tag fa-sm"></i> Particle Physics</a>   <a href="/blog/category/astrophysics"> <i class="fa-solid fa-tag fa-sm"></i> Astrophysics</a>   <a href="/blog/category/gravitation"> <i class="fa-solid fa-tag fa-sm"></i> Gravitation</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>Welcome back to my blog. Today we will discuss, arguably, the biggest mysteries in theoretical physics. The problem that faces us is interdisciplinary, and seeps into Cosmology, Particle Physics, Quantum Field Theory and even Special Relativity. There has not been a single topic that has divided the physics community more than this one, since all of the aforementioned fields are in a race to explain this enigma using their own separate frameworks. Yet, despite our best efforts and decades of attempts, the fundamental nature of the majority of our universe remains elusive.</p> <p>I want you to make an estimation… a guess… of the percentage of the universe that we accurately understand despite our advancements. 90%, maybe 80%… maybe 75% or slightly less. If you guessed around these estimates, get ready to have your mind blown in today’s blog as I will show you that the more you know, the less you understand.</p> <p>First of all, we need to define a metric because the term percent of the universe is vague and requires more context, like the percentage of what quantity? Mass? Volume? Density? Or what exactly?</p> <p>The interesting bit is that physicists have come up with an ingenious quantity that incorporates all of these. We study the contents of the universe through a quantity called the <em>energy density</em> of its constituents. This quantity arises from the mass-energy equivalence in which Einstein proved Energy and mass are proportional to each other since:</p> \[E = mc^2\] <p>And in natural units \( \hbar = c = 1 \), they are equivalent. So mass contents and energy contents are fundamentally the same thing, and if you divide this with the volume, you arrive at the energy density (P). Therefore, this elegant quantity accounts for many fundamental and easily visualizable parameters.</p> <p>Now that we have a defined metric, we can quantify the percentages of the universe and definitively state how much of it is known to us and how much of it remains elusive. So how much of it can we see and detect?</p> <p>You might be tempted to think that detecting and seeing would be the same thing, but there’s a slight difference. Stars, galaxies, dust, constellations and galactic clusters are all luminous and can be seen easily, but the same cannot be said for brown dwarfs and black holes, which are certainly matter but hard to see and only easy to detect via gravity. The same can be said for neutron stars due to their incredibly small size often of the scale of tens of kilometers in radius. Since all matter isn’t necessarily luminous matter, we term it as <em>baryonic matter</em> in scientific terms.</p> <p>The significance of the term “baryonic” will be discussed in the next blog where we will deep-dive into the Standard Model for Particle Physics. The remarkable fact is that baryonic matter only makes up <em>5% of the universe</em>. This includes all of the matter that we can see, detect directly, and model along with its interactions. A whopping 95% of the contents of the universe are completely unknown to us.</p> <h2 id="our-observations">Our Observations</h2> <p>Now hang on, how can we definitively deduce that there is “stuff” out there that we cannot see, instead of simply saying baryonic matter makes up the whole universe? What observations have led us to believe otherwise?</p> <p>To answer this question, let’s rewind the clock by almost a century to 1931. By this era, telescopes had been developed for a few centuries and astronomers could look decently far. One such Swiss astronomer, Fritz Zwicky, looked at the Coma galaxy cluster through the lens of his telescope. This cluster, located around 320 million light-years from Earth, is home to over 1000 identified galaxies confined close to each other due to gravity. Zwicky discovered something strange. Using techniques from classical mechanics, he deduced that the galaxies moved faster than the predictions of Newtonian gravity.</p> <h2 id="the-discovery-of-dark-matter">The Discovery of Dark Matter</h2> <p>He used the Virial theorem in his analysis which states that the kinetic and potential energy of a system are related by:</p> \[2 \bar{K_E} + \bar{P_E} = 0\] <p><em>Measuring Kinetic Energy:</em> He observed the galaxies within the Coma Cluster and used the Doppler shift of their light to measure their velocities. By applying the virial theorem, he used these observed velocities to calculate the total mass required to keep the cluster from flying apart.</p> <p><em>Measuring Visible Mass:</em> He then estimated the total mass of the cluster by adding up the mass of all the visible galaxies, based on their brightness (luminosity).</p> <p>When he compared the two results, he found a massive discrepancy. The mass required to hold the cluster together (the “dynamical mass” from the virial theorem) was at least 400 times greater than the mass of the visible galaxies (the “luminous mass”). In other words, the galaxies rotated too fast to be explained by matter alone.</p> <p>Let’s visualize this using the data obtained and matching it with theoretical predictions. We will assume a galaxy-like structure with mass concentrated on its center. This is accurate since we can see from the images of galaxies that there is more of a glow towards their center. In most cases, this concentration of mass causes the galactic centers to be supermassive black holes, so this assumption holds up well.</p> <p>Our second assumption is circular orbit of objects around this center, which will make our approximation simple. These assumptions require us to treat gravitational force and centripetal force as the same. Therefore,</p> \[\frac{GMm}{r^2} = \frac{mv^2}{r}\] \[\frac{GM}{r} = v^2\] \[v = \sqrt{\frac{GM}{r}}, \quad v \propto \frac{1}{r^{1/2}}\] <p>So that is a relatively straightforward prediction, that assumes a system made of only matter where mass is concentrated on the center.</p> <h2 id="galactic-rotation-curves">Galactic Rotation Curves</h2> <p>However, the data reveals a different story:</p> <p><img src="/assets/images/GRC.png" alt="Figure 1"></p> <p><em>Figure 1</em>: Galactic Rotation Curves (adapted from the work of Vera Rubin and Kent Ford).</p> <h2 id="observation-vs-theory">Observation vs. Theory</h2> <p><img src="/assets/images/grc_curve.jpg" alt="Figure 2"></p> <p><em>Figure 2</em>: Predicted curve (A) compared to observations (B).</p> <p>In physics, the theory and observation (or experiment) should shake hands, for us to claim a successful understanding. But as you can see in this case, theory and experiment get along as well as a divorced couple. This obvious and massive discrepancy gave birth to a long quest of knowledge, a quest that we are still invested in, almost a century later. What could cause this discrepancy?</p> <p>This was a puzzling development as it implied that there must have been more matter out there, distributed along the cluster that justified why the cluster was held together. Zwicky termed this matter as dark matter in his native language, acknowledging the fact that this matter acted on normal matter via gravity and kept the cluster from falling apart, but is unseen to us, hence the word dark. This presented compelling evidence for matter beyond baryonic matter, that is invisible to photons.</p> <p>However, there is another interpretation that could not be ruled out, which suggests a modified form of Newtonian gravity. So instead of trying to explain the discrepancy through the existence of mysterious matter contents, it was posed that gravity is weakened for low accelerations as the inverse square law of gravitation reduced to a newly theorized, inverse law only. So the suggestion was that instead of increasing the matter contents, the strength of gravity was increased allowing the high velocity galaxies to not recess from each other. This modification of Newtonian gravity is creatively referred to as <em>Modification of Newtonian Dynamics</em> or <em>MOND</em> for short (not the cigarette).</p> <h2 id="the-dark-matter-perspective">The Dark Matter Perspective</h2> <p>There exist many particle candidates for dark matter such as:</p> <p><em>Axions:</em> These are hypothetical, extremely lightweight particles that could solve two puzzles at once: the dark matter problem and a separate issue in particle physics called the strong-CP problem. Experiments like the Axion Dark Matter eXperiment (ADMX) are actively searching for them.</p> <p><em>Sterile Neutrinos:</em> Neutrinos are already very difficult to detect, but a “sterile” neutrino would be even more elusive, interacting only through gravity. This hypothetical particle could account for some or all of the universe’s missing mass.</p> <p><em>Primordial Black Holes:</em> A few theories suggest that dark matter could be made of black holes that formed in the very early universe. These would be very small and difficult to detect individually, but their collective mass could explain the observed gravitational effects.</p> <p><em>WIMPs:</em> Weakly Interacting Massive Particles are also a compelling candidate and I have personally researched on them, and will share my findings extensively in a future blog.</p> <h2 id="the-mond-perspective">The MOND Perspective</h2> <p>These theories are alternate and conflicting theories which modify laws instead of attempting to introduce new matter into the universe. However, this theory struggles to explain other evidence of dark matter.</p> <p>MOND-based theories have a hard time replicating the large-scale structure of the universe, which is the cosmic web of galaxy filaments and voids. The standard cosmological model, ( \( \Lambda \) CDM), uses dark matter to explain how these structures formed from tiny fluctuations in the early universe. Simulations based on MOND generally fail to produce a universe with the observed distribution of galaxies and clusters, often predicting a universe with either too much or too little structure.</p> <p>Gravitational lensing, the bending of light by massive objects, provides some of the strongest evidence for dark matter. The effect depends on the total mass of an object, not just its visible matter. MOND, which modifies gravity, struggles to accurately predict the amount of lensing observed in galaxy clusters. Whether you want to be on team dark matter or team MOND is your choice but I prefer the former.</p> <h2 id="problem-solved">Problem Solved?</h2> <p>So is that it? Should I end my blog here? Does dark matter account for the remaining energy density? The answer is a resounding <em>NO</em>. \( \Lambda \)CDM conclusively indicates that dark matter affiliated energy density is around 5 times more than that of normal matter.</p> <p>So that means around <em>27% of the universal energy density</em> is attributed to dark matter. So, what about the remaining energy density which, mind you, still makes up the majority? Where is that now?</p> <p>This problem is even more ancient than the dark matter problem which is pretty wild to think about. Despite all of our advancements in technology, we are almost as oblivious as we were a long time ago. To get to the heart of the problem, I want you to picture a universe comprised of just matter, it could be baryon and/or dark matter, that does not matter right now. Assuming this matter to be electromagnetically neutral overall, what would you expect to happen?</p> <h2 id="the-mysterious-expansion">The Mysterious Expansion</h2> <p>The only dominant force governing all matter would be gravity, which is attractive in nature and likes to pull on matter only and not push it away. This universe should collapse gravitationally, therefore, given a long enough time-frame. So, that’s what we observe, right??…. RIGHT???</p> <p>Well, Einstein believed otherwise. He postulated the universe to be static, while also recognizing that a matter-filled universe would result in a gravitational collapse. In his iconic 1917 paper, where he formulated the Einstein field equations which governed how matter bent spacetime around it:</p> \[R_{\mu\nu} - \frac{1}{2} R g_{\mu\nu} = \frac{8\pi G}{c^4} T_{\mu\nu}\] <p>To prevent collapse, he inserted a term with the cosmological constant \( \Lambda \) to introduce a repulsive term which avoids collapse and restores the static universe which agreed with Einstein’s beliefs.</p> \[R_{\mu\nu} - \frac{1}{2} R g_{\mu\nu} + \Lambda g_{\mu\nu} = \frac{8\pi G}{c^4} T_{\mu\nu}\] <h2 id="the-birth-of-the-concept-of-dark-energy">The Birth of the Concept of Dark Energy</h2> <p>\( \Lambda \) was the first documented instance of a dark energy component. Later, in his famous 1929 paper, Hubble discovered that the universe was expanding, not static. This led Einstein to discard \( \Lambda \) and, allegedly, term it as his “biggest blunder”, since his field equations naturally allowed for an expanding universe. This expansion is characterized by Hubble’s law:</p> \[v = H_0 d\] <p>This law states that two objects in the universe, separated by a distance d, move away from each other with velocity v. ( H_0 ) is the Hubble expansion which, in the current epoch, is approximately:</p> \[H_0 \approx 70 \,\text{km/s/Mpc}\] <p>So two objects separated by 1 Megaparsec move away from each other at a speed of 70 km every second. This velocity is attributed to the universal acceleration and is independent of the gravitational dynamics of the objects.</p> <p align="center"> <img src="/assets/images/Adobe%20Express%20-%20ExpandingUniverse%20(1).gif" width="500" alt=""> <br><em>Simulation 1: The Effect of Cosmological Expansion on Distance. </em> </p> <h2 id="evolution-of-hubbles-law">Evolution of Hubble’s Law</h2> <p>A famous analogy of visualizing the effect of this expansion is by thinking of the universe like a balloon with bodies as dots on its surface. If someone were to blow into the balloon, the dots move away from each other. It’s not because the dots move along the surface by magic, but it’s because the very fabric that defines their coordinates is expanding. Note that this implies that every body recesses from every other body and in the frame of every object, it appears to be at the center of this expansion, though all frames are equally relevant.</p> <p>There was another twist in the tale following the rapid technological advancements. In the early 1990s, two separate teams using Type Ia supernovae as standard candles independently discovered that the expansion was not constant, but accelerating. This implied that \( H_0 \) increases with time:</p> \[H_0 \rightarrow H_0(t)\] <p>Note that the Type Ia supernovae method is also discussed in Blog 3.</p> <h2 id="dark-energy-as-it-stands">Dark Energy as it stands.</h2> <p>As a result, \( \Lambda \) made a return, not to ensure a static universe, but to drive the accelerated expansion. This discovery opened up many possible outcomes of the universe’s expansion and evolution dynamics, which deserve a blog post of their own.</p> <p>There exist many scalar field models surrounding dark energy, each with their unique scalar potentials and outcomes of the effects of expansion. Scalar field models like <em>Quintessence</em> and <em>k-phantom</em> are examples that establish dark energy models and mimic the cosmological constant in the current epoch, but allow for different values of \( \Lambda \) in the early universe. So, in essence, they convert the cosmological constant to a cosmological function of sorts.</p> <p>This mysterious form of energy accounts for the remaining <em>68% of the energy density</em> and its fundamental nature is shrouded in mystery. I have also conducted research on this entity, attempting to incorporate it into Particle Physics as well as trying to model it using open quantum systems, which will be discussed extensively once published.</p> <p>I hope you learned something new from this journey and as always, keep on physicsing.</p> <h2 id="references">References</h2> <p>F. Zwicky, On the Masses of Nebulae and of Clusters of Nebulae, Astrophys. J. 86, 217 (1937). — The first quantitative evidence for unseen mass in galaxy clusters, marking the birth of the dark matter concept.</p> <p>V. C. Rubin &amp; W. K. Ford Jr., Rotation of the Andromeda Nebula from a Spectroscopic Survey of Emission Regions, Astrophys. J. 159, 379 (1970). — Vera Rubin’s pioneering measurements of galactic rotation curves, providing the clearest early evidence for dark matter.</p> <p>M. Milgrom, A Modification of the Newtonian Dynamics as a Possible Alternative to the Hidden Mass Hypothesis, Astrophys. J. 270, 365 (1983). — The original paper proposing MOND (Modified Newtonian Dynamics) as an alternative to dark matter.</p> <p>A. G. Riess et al., Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant, Astron. J. 116, 1009 (1998). — The discovery that the universe’s expansion is accelerating, providing the first modern evidence for dark energy.</p> <p>S. Perlmutter et al., Measurements of Ω and Λ from 42 High-Redshift Supernovae, Astrophys. J. 517, 565 (1999). — Independent confirmation of cosmic acceleration and the revival of Einstein’s cosmological constant.</p> <p>A. Friedmann, On the Curvature of Space, Z. Phys. 10, 377 (1922). — Friedmann’s groundbreaking solution to Einstein’s field equations showing that the universe could expand or contract.</p> <p>A. Einstein, Kosmologische Betrachtungen zur allgemeinen Relativitätstheorie, Sitzungsberichte der Königlich Preußischen Akademie der Wissenschaften (1917). — The original paper introducing the cosmological constant (Λ) to maintain a static universe.</p> <p>Planck Collaboration, Planck 2018 Results. VI. Cosmological Parameters, Astron. Astrophys. 641, A6 (2020). — The most precise cosmological data to date, establishing that the universe consists of roughly 5% baryonic matter, 27% dark matter, and 68% dark energy.</p> <p>L. Amendola &amp; S. Tsujikawa, Dark Energy: Theory and Observations, Cambridge University Press (2010). — A comprehensive reference on scalar field models of dark energy, including quintessence and k-essence.</p> <h2 id="for-the-casual-reader">For the Casual Reader</h2> <p>https://www.youtube.com/watch?v=QAa2O_8wBUQ</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CLPT-PART2/">Blog 18—The Push of Gravity: Deriving the CDM Euler Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Continuity-Equation/">Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/blog16/">Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/BSM-Phenomenology/">Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/IDM/">Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson-Parttwo/">Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson/">Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/The-Emergence-of-Electromagnetism-part4/">Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/EMTPart3/">Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/">Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mohid Farhan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research-summary",
          title: "Research Summary",
          description: "Overview of my research in dark-sector physics and cosmology.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Publications, Preprints and Pedagogical Reports.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — physics research, publications, awards, and academic service. If it does not show up in your mobile browser, feel free to tap the download button!",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses taught, tutoring, and science outreach activities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/Teaching/";
          },
        },{id: "post-blog-18-the-push-of-gravity-deriving-the-cdm-euler-equation",
        
          title: "Blog 18—The Push of Gravity: Deriving the CDM Euler Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CLPT-PART2/";
          
        },
      },{id: "post-blog-17-the-breath-of-structure-deriving-the-cdm-continuity-equation",
        
          title: "Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Continuity-Equation/";
          
        },
      },{id: "post-blog-16-the-gauntlet-part-ii-idsm-and-mssm-on-the-chopping-block",
        
          title: "Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/blog16/";
          
        },
      },{id: "post-blog-15-the-gauntlet-how-to-kill-a-theory-before-it-kills-you",
        
          title: "Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/BSM-Phenomenology/";
          
        },
      },{id: "post-blog-14-the-inert-doublet-when-the-second-couch-hides-in-the-dark",
        
          title: "Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/IDM/";
          
        },
      },{id: "post-blog-13-the-duel-between-particle-physics-and-quantum-field-theory-part-2",
        
          title: "Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson-Parttwo/";
          
        },
      },{id: "post-blog-12-the-duel-between-particle-physics-and-quantum-field-theory-part-1",
        
          title: "Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson/";
          
        },
      },{id: "post-blog-11-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-4",
        
          title: "Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Emergence-of-Electromagnetism-part4/";
          
        },
      },{id: "post-blog-10-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-3",
        
          title: "Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/EMTPart3/";
          
        },
      },{id: "post-blog-9-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-2",
        
          title: "Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/";
          
        },
      },{id: "post-blog-8-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-1",
        
          title: "Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/";
          
        },
      },{id: "post-blog-7-the-unification-of-general-relativity-with-cosmology",
        
          title: "Blog 7—The Unification of General Relativity with Cosmology.",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unification-of-General-Relativity-and-Cosmology/";
          
        },
      },{id: "post-blog-6-unlocking-the-secrets-of-the-universe-with-a-telescope",
        
          title: "Blog 6—Unlocking the Secrets of the Universe with a Telescope",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/";
          
        },
      },{id: "post-blog-5-the-metric-tensor-a-self-adapting-ruler",
        
          title: "Blog 5—The Metric Tensor: A Self-Adapting Ruler",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Metric-Tensor/";
          
        },
      },{id: "post-blog-4-the-hidden-universe-an-introduction-to-the-dark-sector",
        
          title: "Blog 4—The Hidden Universe: An Introduction to the dark sector",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Hidden-Universe/";
          
        },
      },{id: "post-blog-3-measuring-the-cosmos-from-parallax-to-the-edge-of-the-universe",
        
          title: "Blog 3—Measuring the Cosmos: From Parallax to the Edge of the Universe",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Measuring-the-universe/";
          
        },
      },{id: "post-blog-2-inside-the-atom-where-empty-space-teems-with-activity",
        
          title: "Blog 2—Inside the Atom: Where ‘Empty Space’ Teems with Activity",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/inside-the-atom-where-empty-space-teems-with-activity/";
          
        },
      },{id: "post-blog-1-limitations-of-the-schrödinger-equation-and-the-birth-of-particle-physics",
        
          title: "Blog 1—Limitations of the Schrödinger Equation and the Birth of Particle Physics",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/limitations-of-schrodinger/";
          
        },
      },{id: "news-invited-speaker-at-the-18th-national-symposium-on-frontiers-in-physics",
          title: 'Invited Speaker at the 18th National Symposium on Frontiers in Physics',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ncp_talk/";
            },},{id: "news-featured-in-institute-of-space-technology-39-s-youtube-channel",
          title: 'Featured in Institute of Space Technology&amp;#39;s YouTube Channel',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ist_feature/";
            },},{id: "news-presented-my-single-authored-preliminary-results-at-ieee-icast-conference",
          title: 'Presented My Single-Authored Preliminary Results at IEEE-ICAST Conference',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_icast/";
            },},{id: "news-my-first-peer-reviewed-publication-physica-scripta",
          title: 'My First Peer Reviewed Publication - Physica Scripta',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_layered/";
            },},{id: "news-solo-authored-paper-on-dark-matter-dark-energy-interactions",
          title: 'Solo-Authored Paper on Dark Matter - Dark Energy Interactions',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_symmetry/";
            },},{id: "news-invited-reviewer-for-physica-d",
          title: 'Invited Reviewer for Physica D',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_physica_d_reviewer/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%6F%68%69%64%66%33%35@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/MohidFarhan", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ieIff64AAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0004-0731-0527", "_blank");
        },
      },{
        id: 'social-arxiv',
        title: 'arXiv',
        section: 'Socials',
        handler: () => {
          window.open("https://arxiv.org/a/farhan_m_1.html", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mohid-farhan-79101121a", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>