<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark | Mohid Farhan </title> <meta name="author" content="Mohid Farhan"> <meta name="description" content="Physicist working on dark matter, dark energy, and cosmological perturbations. Author of peer-reviewed publications on interacting dark energy, BSM phenomenology, and the S8 tension. "> <meta name="keywords" content="cosmology, dark matter, dark energy, particle physics, BSM, cosmological perturbations"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mohidfarhan.github.io/blog/2026/IDM/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Mohid Farhan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research Summary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/Teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark</h1> <p class="post-meta"> Created on February 14, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/particle-physics"> <i class="fa-solid fa-tag fa-sm"></i> Particle Physics</a>   <a href="/blog/category/dark-matter"> <i class="fa-solid fa-tag fa-sm"></i> Dark Matter</a>   <a href="/blog/category/beyond-the-standard-model"> <i class="fa-solid fa-tag fa-sm"></i> Beyond the Standard Model</a>   <a href="/blog/category/quantum-field-theory"> <i class="fa-solid fa-tag fa-sm"></i> Quantum Field Theory</a>   <a href="/blog/category/cosmology"> <i class="fa-solid fa-tag fa-sm"></i> Cosmology</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>In our last adventure, we watched the Higgs field settle into its vacuum state, breaking electroweak symmetry and giving mass to most of the fundamental particles. The Standard Model was complete. The textbooks could close.</p> <p>But if you have been following this series, you know that the universe is rarely so economical. Recall from Blog 4 that the matter we understand, from atoms to stars to galaxies, constitutes a laughable \(5\) % of the cosmic energy budget. The remaining \(95\) % sits in the shadows, whispering to us only through gravity (and maybe the weak force). We called it the dark sector, and we have been trying to hunting it down ever since.</p> <p>Today, we are no longer students reading from established chapters. We are researchers stepping into the unknown. I am going to propose something that sits at the edge of current research: that the universe may contain a second Higgs doublet, one that stubbornly refuses to couple to fermions, that preserves a discrete symmetry protecting it from decaying into Standard Model particles, and that therefore remains inert, invisible, and potentially abundant enough to account for the dark matter.</p> <p>This is the Inert Doublet Model (IDM). It is not standard physics. It is not in your undergraduate textbooks. It is a living, breathing research direction that I have been investigating, and I am going to walk you through its construction from first principles, exactly as we have done with every topic in this series, but now with the added thrill of proposing something that might not be true, but could be.</p> <p>Buckle up. We are moving from the classroom to the frontier.</p> <h2 id="the-motivation-why-one-doublet-is-not-enough">The Motivation: Why One Doublet Is Not Enough</h2> <p>Let us begin with a provocation. The Standard Model Higgs mechanism is mathematically beautiful but physically peculiar. It gives us one Higgs boson with a mass of \(125\) GeV, yet the parameters of its potential (the \(\mu^2\) and \(\lambda\) we discussed in Blog 13) are not predicted by any deeper principle. They are measured. The Higgs mass is an input, not an output.</p> <p>More troublingly, the Standard Model offers no candidate for dark matter. The neutrinos are unnaturally light and too hot. The Higgs boson itself decays instantly. Every particle we have discovered interacts electromagnetically or strongly, leaving fingerprints that dark matter stubbornly refuses to leave.</p> <p>So we ask: what if the Higgs sector is richer? What if, instead of one doublet, nature employed two, but arranged a conspiracy of symmetries such that the second remains hidden from our detectors?</p> <h2 id="constructing-the-inert-doublet">Constructing the Inert Doublet</h2> <p>We begin with two complex scalar doublets, \(\Phi_1\) and \(\Phi_2\). The first doublet, \(\Phi_1\), is the Standard Model Higgs. It couples to fermions. It acquires a vacuum expectation value. It breaks electroweak symmetry and gives masses to \(W^\pm\) and \(Z\) bosons, since they interact with \(\Phi_1\). We know this story.</p> <p>The second doublet, \(\Phi_2\), is our protagonist. We impose upon it a single, powerful condition: it does \(\textbf{not}\) couple to fermions. At all. This is not a cosmetic choice. It is enforced by a discrete \(\mathbb{Z}_2\) symmetry:</p> \[\Phi_1 \rightarrow \Phi_1, \quad \Phi_2 \rightarrow -\Phi_2\] <p>Under this symmetry, \(\Phi_2\) is odd; everything else is even. In simple words, the \(\mathbb{Z}_2\) symmetry imposes a condition that only allows terms in the Lagrangian which remain invariant if \(\Phi_2\) changes sign, and every term violating this symmetry is discarded. Therefore, any term in our Lagrangian coupling \(\Phi_2\) to fermions would violate this symmetry. So we simply forbid such terms. The Lagrangian must respect the symmetry, and therefore \(\Phi_2\) remains sterile to ordinary matter.</p> <p>The most general scalar potential respecting this \(\mathbb{Z}_2\) symmetry is:</p> \[V(\Phi_1, \Phi_2) = - \mu_1^2|\Phi_1|^2 - \mu_2^2|\Phi_2|^2 + \lambda_1|\Phi_1|^4 + \lambda_2|\Phi_2|^4 + \lambda_3|\Phi_1|^2|\Phi_2|^2 + \lambda_4|\Phi_1^\dagger\Phi_2|^2 + \frac{\lambda_5}{2}\left[(\Phi_1^\dagger\Phi_2)^2 + \text{h.c.}\right]\] <p>Notice what is absent. There are no cubic terms mixing \(\Phi_1\) and \(\Phi_2\) linearly. The \(\mathbb{Z}_2\) symmetry forbids them. This means \(\Phi_2\) cannot decay into Standard Model fermions at tree level. Note that “tree” level literally means the “root” level, assuming there are no quantum corrections. We will get into quantum corrections in due course, but for now, you must understand that it is trapped in its own shadow world, interacting with ordinary matter only through the portal terms \(\lambda_3, \lambda_4, \lambda_5\), and through the Higgs boson itself.</p> <h2 id="the-vacuum-two-fields-two-fates">The Vacuum: Two Fields, Two Fates</h2> <p>Just like before, we now minimize this potential. The Standard Model doublet \(\Phi_1\) acquires its usual VEV:</p> \[\langle\Phi_1\rangle = \frac{1}{\sqrt{2}} \begin{pmatrix} 0 \\ v \end{pmatrix}, \quad v \approx 246 \text{ GeV}\] <p>But here is the crucial difference: we demand that \(\Phi_2\) does \(\textbf{not}\) acquire a VEV, and therefore we cannot call it a “Higgs” Doublet. We call it an “inert” doublet instead, for obvious reasons. Its vacuum expectation value must vanish:</p> \[\langle\Phi_2\rangle = 0\] <p>This is the \(\textbf{inert vacuum}\). For this configuration to be the true ground state of our theory, we must verify three things: that it is a stationary point, that it is a local minimum, and that it is the global minimum of the potential. This will take a lot of mathematics, but we are now well within the active research dpomain, so let us do this carefully.</p> <h3 id="finding-the-stationary-points">Finding the Stationary Points</h3> <p>We write the doublets in their most general form:</p> \[\Phi_1 = \begin{pmatrix} \phi_1^+ \\ \frac{1}{\sqrt{2}} (v_1 + \rho_1 + i\eta_1) \end{pmatrix}, \quad \Phi_2 = \begin{pmatrix} \phi_2^+ \\ \frac{1}{\sqrt{2}} (v_2 + \rho_2 + i\eta_2) \end{pmatrix}\] <p>where \(v_1, v_2\) are the VEVs and \(\rho_i, \eta_i, \phi_i^+\) are the fluctuations. The potential in terms of these components becomes:</p> \[V = \mu_1^2 \left( |\phi_1^+|^2 + \frac{1}{2}(v_1 + \rho_1)^2 + \frac{1}{2}\eta_1^2 \right) + \mu_2^2 \left( |\phi_2^+|^2 + \frac{1}{2}(v_2 + \rho_2)^2 + \frac{1}{2}\eta_2^2 \right) + \text{quartic terms}\] <p>The stationary conditions are obtained by differentiating with respect to each field and setting them to zero at the vacuum (where fluctuations vanish):</p> \[\frac{\partial V}{\partial v_1} = \mu_1^2 v_1 + \lambda_1 v_1^3 + \frac{1}{2} (\lambda_3 + \lambda_4 + \lambda_5) v_1 v_2^2 = 0\] \[\frac{\partial V}{\partial v_2} = \mu_2^2 v_2 + \lambda_2 v_2^3 + \frac{1}{2} (\lambda_3 + \lambda_4 + \lambda_5) v_1^2 v_2 = 0\] <p>The inert vacuum corresponds to the solution:</p> \[v_1 = v = \sqrt{-\frac{\mu_1^2}{\lambda_1}}, \quad v_2 = 0\] <p>This requires \(\mu_1^2 &lt; 0\) (just as in the Standard Model) and automatically satisfies the second equation. But we must check that \(v_2 = 0\) is stable against fluctuations, i.e. that the field does not want to roll away.</p> <h3 id="a-sidenote-on-charge-parity">A Sidenote on Charge-Parity</h3> <p>Note that the term \(\textbf{CP}\) here comes from Charge-Parity symmetry: a symmetry that tests the physics of a system if its charges change sign and the spatial coordinates of the particles are inverted. This can be done via operators, where the charge operator converts a particle into its antiparticle, and the parity operator spatially inverts the coordinates of the particle, effectively like a mirror. The violation of this CP symmetry allows us to justify the “matter-antimatter asymmetry problem”, which questions that if matter and antimatter were created in equal amounts, why hasn’t all of it interacted with each other leaving behind only a radiation dominated universe. And if you think about a system of particles interacting respecting this symmetry exactly, (spatial inversion and charges changing sign) we would have had a universe full of radiation and no matter, no me, no you, no screen to look at in an attempt to understand. We now have a first-principles formalism to study this problem as well, but I will not get into too much detail about it in this particular blog.</p> <h3 id="stability-the-local-minimum-condition">Stability: The Local Minimum Condition</h3> <p>To verify that the inert vacuum is a local minimum, we examine the mass matrix for the fluctuations. The squared masses are the eigenvalues of the matrix of second derivatives of the potential, evaluated at the vacuum.</p> <p>For the \(\textbf{CP-even neutral scalars}\) (\(\rho_1, \rho_2\)), the mass matrix is:</p> \[M_{\text{even}}^2 = \begin{pmatrix} 2\lambda_1 v^2 &amp; (\lambda_3 + \lambda_4 + \lambda_5) v^2 \\ (\lambda_3 + \lambda_4 + \lambda_5) v^2 &amp; \mu_2^2 + \frac{1}{2}(\lambda_3 + \lambda_4 + \lambda_5) v^2 \end{pmatrix}\] <p>At the inert vacuum, this becomes block-diagonal because the off-diagonal terms multiply \(v_2 = 0\) in the stationary condition. The eigenvalues are:</p> \[m_h^2 = 2\lambda_1 v^2 \quad \text{(the Standard Model Higgs)}\] \[m_H^2 = \mu_2^2 + \frac{1}{2} \lambda_{345} v^2\] <p>where \(\lambda_{345} \equiv \lambda_3 + \lambda_4 + \lambda_5\).</p> <p>For \(m_H^2 &gt; 0\), we require:</p> \[\mu_2^2 + \frac{1}{2} \lambda_{345} v^2 &gt; 0\] <p>This ensures that fluctuations in the \(\rho_2\) direction (the H field) have positive squared mass—that is, the field sits at the bottom of a parabola, not the top of a hill.</p> <p>Similarly, for the \(\textbf{CP-odd scalars}\) (\(\eta_1, \eta_2\)):</p> \[m_{G^0}^2 = 0 \quad \text{(Goldstone, eaten by Z)}, \quad m_A^2 = \mu_2^2 + \frac{1}{2}(\lambda_3 + \lambda_4 - \lambda_5)v^2\] <p>And for the \(\textbf{charged scalars}\) (\(\phi_1^+, \phi_2^+\)):</p> \[m_{G^\pm}^2 = 0 \quad \text{(Goldstones, eaten by W}^\pm\text{)}, \quad m_{H^\pm}^2 = \mu_2^2 + \frac{1}{2} \lambda_3 v^2\] <p>All of these must be positive for vacuum stability. Notice that the \(Z_2\) symmetry forces the would-be Goldstones to be entirely in \(\Phi_1\), while all \(\Phi_2\) states are massive.</p> <h3 id="global-minimum-the-vacuum-competition">Global Minimum: The Vacuum Competition</h3> <p>Local stability is not enough. We must ensure that the inert vacuum has lower energy than any other possible vacuum, particularly the mixed vacuum where both doublets acquire VEVs.</p> <p>The potential energy at the inert vacuum is:</p> \[V_{\text{inert}} = -\frac{\mu_1^4}{4\lambda_1} = -\frac{\lambda_1}{4} v^4\] <p>At a mixed vacuum with \(v_1 \neq 0\) and \(v_2 \neq 0\), the energy is:</p> \[V_{\text{mixed}} = -\frac{ \left( \lambda_2 \mu_1^2 - \frac{1}{2} \lambda_{345} \mu_2^2 \right)^2 }{4\lambda_1\lambda_2 - \lambda_{345}^2} - \frac{\mu_2^4}{4\lambda_2}\] <p>For the inert vacuum to be the global minimum, we require \(V_{\text{inert}} &lt; V_{\text{mixed}}\). This translates to the condition:</p> \[\mu_2^2 &gt; \frac{\mu_1^2}{\lambda_1} \left( \lambda_{345} - 2\sqrt{\lambda_1 \lambda_2} \right)\] <p>Additionally, we must ensure that no charge-breaking vacuum (where charged components get VEVs) or CP-violating vacuum has lower energy. These constraints ultimately bound the parameter space into the “inert region” where \(\langle\Phi_2\rangle=0\) is the true ground state.</p> <h3 id="the-physical-picture">The Physical Picture</h3> <p>When all these conditions are satisfied, the field \(\Phi_2\) sits at the origin of its field space, prevented from acquiring a VEV by a combination of its positive \(\mu_2^2\) term and the structure of the quartic couplings. The \(Z_2\) symmetry \(\Phi_2 \rightarrow -\Phi_2\) remains unbroken because the vacuum respects it.</p> <p>And here is the profound consequence: because unbroken discrete symmetries are exact, \(\Phi_2\) remains \(\textbf{absolutely stable}\) on cosmological timescales. There is no term in the Lagrangian that allows a single \(\Phi_2\) particle to decay into Standard Model particles. The lightest \(Z_2\)-odd particle, whether H, \(A\), or \(H^\pm\), is stable.</p> <p>Why does this matter? Because stability means abundance. If \(\Phi_2\) particles were produced in the early universe—and they would have been, in the thermal bath of the Big Bang—and if they cannot decay, then they persist. They cool. They clump. They form the dark matter halos that surround galaxies, including our own.</p> <h2 id="the-spectrum-five-physical-scalars-from-two-doublets">The Spectrum: Five Physical Scalars from Two Doublets</h2> <p>Now we expand both doublets around their vacuum states. For \(\Phi_1\):</p> \[\Phi_1 = \begin{pmatrix} \phi_1^+ \\ \frac{1}{\sqrt{2}} (v + h + i\eta_1) \end{pmatrix} = \begin{pmatrix} G^+ \\ \frac{1}{\sqrt{2}} (v + h + iG^0) \end{pmatrix} + \text{fluctuations}\] <p>where we identify the Goldstone bosons \(G^\pm, G^0\) from the kinetic terms. For \(\Phi_2\), with \(v_2 = 0\):</p> \[\Phi_2 = \begin{pmatrix} \phi_2^+ \\ \frac{1}{\sqrt{2}} (\rho_2 + i\eta_2) \end{pmatrix} = \begin{pmatrix} H^+ \\ \frac{1}{\sqrt{2}} (H + iA) \end{pmatrix}\] <p>All four components of \(\Phi_2\) are physical and massive because there is no symmetry breaking in this sector to provide Goldstones.</p> <h3 id="deriving-the-masses-from-the-potential">Deriving the Masses from the Potential</h3> <p>Let us substitute these expansions into the potential and collect the quadratic terms in each field. This is the mass term generation.</p> <h4 id="for-the-cp-even-neutral-h">For the CP-even neutral H:</h4> <p>The terms involving \(\rho_2^2\) in the potential come from:</p> \[\mu_2^2 |\Phi_2|^2 \rightarrow \mu_2^2 \cdot \frac{1}{2} \rho_2^2\] \[\lambda_3 |\Phi_1|^2 |\Phi_2|^2 \rightarrow \lambda_3 \cdot \frac{1}{2} v^2 \cdot \frac{1}{2} \rho_2^2 = \frac{1}{4} \lambda_3 v^2 \rho_2^2\] \[\lambda_4 |\Phi_1^\dagger \Phi_2|^2 \rightarrow \lambda_4 \cdot \frac{1}{4} v^2 \rho_2^2\] \[\frac{\lambda_5}{2} \left[ (\Phi_1^\dagger \Phi_2)^2 + \text{h.c.} \right] \rightarrow \frac{\lambda_5}{2} \cdot \frac{1}{4} v^2 \rho_2^2 \cdot 2 = \frac{1}{4} \lambda_5 v^2 \rho_2^2\] <p>Summing these coefficients:</p> \[\frac{1}{2} m_H^2 \rho_2^2 = \frac{1}{2} \left( \mu_2^2 + \frac{1}{2} (\lambda_3 + \lambda_4 + \lambda_5) v^2 \right) \rho_2^2\] <p>Therefore:</p> \[\boxed{m_H^2 = \mu_2^2 + \frac{1}{2} \lambda_{345} v^2}\] <h4 id="for-the-cp-odd-neutral-a">For the CP-odd neutral A:</h4> <p>The pseudoscalar \(\eta_2\) appears differently in the \(\lambda_5\) term. The combination \((\Phi_1^\dagger \Phi_2)^2\) contains \(\left( \frac{1}{\sqrt{2}}(v+h-iG^0) \cdot \frac{1}{\sqrt{2}}(\rho_2 - i\eta_2) \right)^2\). The cross term gives \(-v\eta_2\) inside the square, and when we expand, the \(\eta_2^2\) term comes with the opposite sign from \(\lambda_5\) compared to \(\rho_2^2\):</p> \[\boxed{m_A^2 = \mu_2^2 + \frac{1}{2} (\lambda_3 + \lambda_4 - \lambda_5) v^2}\] <h4 id="for-the-charged-scalars">For the charged scalars:</h4> <p>The charged components \(\phi_2^+\) appear in \(\Phi_2^2\) and in the quartic terms. The \(\lambda_4\) and \(\lambda_5\) terms do not contribute to the charged scalar masses because of the structure of \(\Phi_1^\dagger \Phi_2\) (the charged components are orthogonal to the VEV direction). We are left with:</p> \[\boxed{m_{H^\pm}^2 = \mu_2^2 + \frac{1}{2} \lambda_3 v^2}\] <h3 id="the-complete-mass-spectrum">The Complete Mass Spectrum</h3> <p>Collecting our results:</p> <p>\(m_h^2 = 2\lambda_1 v^2\) (Standard Model Higgs, \(Z_2\)-even)</p> <p>\(m_H^2 = \mu_2^2 + \frac{1}{2} \lambda_{345} v^2\) (CP-even inert, \(Z_2\)-odd)</p> <p>\(m_A^2 = \mu_2^2 + \frac{1}{2} (\lambda_3 + \lambda_4 - \lambda_5) v^2\) (CP-odd inert, \(Z_2\)-odd)</p> <p>\(m_{H^\pm}^2 = \mu_2^2 + \frac{1}{2} \lambda_3 v^2\) (Charged inert, \(Z_2\)-odd)</p> <p>Notice the pattern: all inert masses share the common \(\mu_2^2\) term, but they split according to their quantum numbers through the quartic couplings. The mass splittings are:</p> \[m_A^2 - m_H^2 = -\lambda_5 v^2\] \[m_{H^\pm}^2 - m_H^2 = -\frac{1}{2}(\lambda_4 + \lambda_5) v^2\] <p>These splittings are crucial phenomenologically. They determine:</p> <ul> <li>The dominant annihilation channels in the early universe.</li> <li>The cascade decays \(A \rightarrow HZ\), \(H^\pm \rightarrow W^\pm H\) or \(A W^\pm\).</li> <li>The contribution to electroweak precision observables (particularly the \(T\) parameter, which is sensitive to \(m_{H^\pm}^2 - m_H^2\)).</li> </ul> <p>The free parameters \(\lambda_4\) and \(\lambda_5\) control these splittings. We can adjust them, subject to the vacuum stability bounds, perturbativity limits (\(\lambda_i &lt; 4\pi\)), and unitarity constraints on scattering amplitudes, to fit the observed dark matter relic density while evading direct detection limits.</p> <p>This is the power of the Inert Doublet Model: a minimal extension with rich phenomenology, all derived from a simple \(Z_2\) symmetry and the structure of a two-doublet scalar potential. The mathematics is transparent. The predictions are testable. And the dark matter candidate emerges naturally, without contrivance, from the requirement that the vacuum respect the symmetry that protects it.</p> <h2 id="the-dark-matter-candidate-the-lightest-inert-particle">The Dark Matter Candidate: The Lightest Inert Particle</h2> <p>Among H, \(A\), and \(H^\pm\), one must be the lightest. Let us assume it is H, the CP-even scalar. Because all three states are \(\mathbb{Z}_2\)-odd, and because the \(\mathbb{Z}_2\) is exact, H cannot decay into Standard Model particles. Its only decay channel would be into lighter inert states—but by definition, there are none.</p> <p>Therefore, H is stable. It is a Weakly Interacting Massive Particle (WIMP). It couples to the Higgs boson through the \(\lambda_{345} \equiv \lambda_3 + \lambda_4 + \lambda_5\) portal, and through gauge interactions, but it leaves no electromagnetic trace.</p> <p>The relic density of H particles, calculated from their freeze-out in the early universe, is approximately:</p> \[\Omega_H h^2 \approx \frac{1.07 \times 10^9 \text{ GeV}^{-1}}{g_*^{1/2} M_{\text{Pl}} \langle \sigma v \rangle}\] <p>where \(\langle \sigma v \rangle\) is the thermally averaged annihilation cross-section. For masses in the range \(50-1000\) GeV, and with appropriate choices of \(\lambda_{345}\), this can match the observed dark matter density:</p> \[\Omega_{\text{DM}} h^2 \approx 0.12\] <p>This is not a coincidence. It is the “WIMP miracle”—the fact that weak-scale particles with weak interactions naturally freeze out with the correct relic abundance. The inert doublet provides a concrete, minimal realization of this miracle.</p> <h2 id="constraints-and-survival">Constraints and Survival</h2> <p>The IDM is not a free-for-all. It faces stringent constraints from experiment:</p> <p>Direct Detection: The H scatters off nuclei through Higgs exchange. The cross-section is proportional to \(\lambda_{345}^2\). Experiments like XENON1T, LUX-ZEPLIN, and PandaX-4T place upper limits on this coupling. For \(m_H \sim 100\) GeV, we require \(\lambda_{345} \lesssim \pm 0.01\).</p> <p>Indirect Detection: Pairs of H annihilate into Standard Model particles. If the annihilation produces gamma rays or cosmic antiparticles, telescopes like Fermi-LAT or AMS-02 might detect them. The null results constrain the parameter space.</p> <p>Collider Searches: At the LHC, inert scalars can be produced in association with the Higgs, or through vector boson fusion. The decays \(H \rightarrow AA\) or \(H \rightarrow H^+H^-\), if kinematically allowed, produce distinctive signatures. Searches for disappearing tracks or soft leptons constrain the charged scalar mass.</p> <p>Perturbativity and Unitarity: The quartic couplings \(\lambda_i\) must remain perturbative up to high energy scales. This bounds their magnitudes. Additionally, the potential must remain bounded from below, requiring:</p> \[\lambda_1 \geq 0, \quad \lambda_2 \geq 0, \quad \lambda_3 + \sqrt{\lambda_1\lambda_2} \geq 0, \quad \lambda_3 + \lambda_4 - |\lambda_5| + \sqrt{\lambda_1\lambda_2} \geq 0\] <p>This will have profouund implications when we discuss IDM phenomenologically, in the next blog.</p> <p>Electroweak Precision: The oblique parameters \(S, T, U\) constrain mass splittings within the inert multiplet. Typically, we require \(m_{H^\pm} \approx m_H\) to avoid large contributions to \(T\).</p> <p>Surviving all these constraints requires finesse. The parameter space is not empty, but it is narrow. This is what makes the IDM a living research topic—we are actively mapping the allowed regions, calculating signals, and comparing to data.</p> <h2 id="the-portal-to-darkness">The Portal to Darkness</h2> <p>The interaction between the visible and dark sectors in the IDM is mediated entirely by the Higgs boson. The relevant Lagrangian term is:</p> \[\mathcal{L}_{\text{portal}} = -\lambda_{345} v h H^2\] <p>This is the Higgs portal. It controls:</p> <ul> <li>The H annihilation cross-section in the early universe</li> <li>The H-nucleon scattering cross-section in direct detection</li> <li>The invisible branching fraction of the Higgs boson</li> </ul> <p>If \(\lambda_{345}\) is too small, H overcloses the universe—there is too much dark matter. If \(\lambda_{345}\) is too large, H annihilates too efficiently, leaving too little, and direct detection experiments would have already seen it.</p> <p>There is a Goldilocks zone. Finding it requires numerical scans, renormalization group running, and careful treatment of threshold effects. This is the work I have been engaged in, and it illustrates why particle physics has become as much computational science as analytical theory.</p> <h2 id="why-this-matters">Why This Matters</h2> <p>The Inert Doublet Model is minimal. It adds exactly one doublet to the Standard Model, the smallest possible extension of the Higgs sector. It explains dark matter without invoking new forces, new gauge groups, or dimensions beyond the four we know. It is testable: it predicts new scalars at the weak scale, with specific quantum numbers and couplings.</p> <p>It also connects to deeper questions. If the \(\mathbb{Z}_2\) symmetry is exact, why? Could it be a remnant of a larger, spontaneously broken symmetry? Could the inert doublet be the low-energy remnant of a supersymmetric theory, where the \(\mathbb{Z}_2\) is \(R\)-parity? These are questions for future blogs.</p> <p>What I want you to take away is this: we have moved from the certainty of the Standard Model to the exploratory territory of beyond-the-Standard-Model physics. The IDM might be correct, or it might be a stepping stone to something deeper. But it demonstrates that the questions we asked in Blog 4—about the nature of the dark universe—have concrete, calculable answers within extensions of the Higgs mechanism we already understand.</p> <p>The second couch exists. It might be empty, or it might be occupied by the majority of the universe’s mass. The only way to know is to keep searching—and to keep on physicsing.</p> <h2 id="references">References</h2> <p>G. C. Branco, P. M. Ferreira, L. Lavoura, M. N. Rebelo, M. Sher &amp; J. P. Silva, Theory and phenomenology of two-Higgs-doublet models, Phys. Rep. 516, 1 (2012). — Comprehensive review of 2HDMs, including the inert limit.</p> <p>N. G. Deshpande &amp; E. Ma, Pattern of Symmetry Breaking with Two Higgs Doublets, Phys. Rev. D 18, 2574 (1978). — The original proposal of the inert doublet model.</p> <p>R. Barbieri, L. J. Hall &amp; V. S. Rychkov, Improved naturalness with a heavy Higgs: An Alternative road to LHC physics, Phys. Rev. D 74, 015007 (2006). — Modern revival and dark matter analysis of the IDM.</p> <p>L. Lopez Honorez, E. Nezri, J. F. Oliver &amp; M. H. G. Tytgat, The Inert Doublet Model: An Archetype for Dark Matter, JCAP 0702, 028 (2007). — Detailed study of IDM dark matter phenomenology.</p> <p>A. Arhrib, Y.-L. S. Tsai, Q. Yuan &amp; T.-C. Yuan, An Improved Analysis of Electroweak Precision Constraints on the Inert Doublet Model, JCAP 1406, 030 (2014). — Electroweak precision tests and parameter space constraints.</p> <p>M. Sokowska, D. Sokolowska, P. Swaczyna &amp; K. A. Wozniak, Inert Doublet Model in the light of LUX, PLANCK, AMS-02 and LHC data, JCAP 1604, 046 (2016). — Combined constraints from multiple experiments.</p> <h2 id="for-the-curious-researcher">For the Curious Researcher</h2> <p>https://arxiv.org/abs/hep-ph/0602242 — The Barbieri, Hall, Rychkov paper that sparked modern interest in IDM dark matter.</p> <p>https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHWG — LHC Higgs Working Group constraints on invisible Higgs decays and portal couplings.</p> <hr> <p><em>Note: All numerical calculations, parameter space scans, and original figures referenced in this post were produced using dedicated Mathematica and Python scripts. The complete analysis pipeline will be detailed in a forthcoming technical publication.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CLPT-PART2/">Blog 18—The Push of Gravity: Deriving the CDM Euler Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Continuity-Equation/">Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/blog16/">Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/BSM-Phenomenology/">Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson-Parttwo/">Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson/">Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/The-Emergence-of-Electromagnetism-part4/">Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/EMTPart3/">Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/">Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/">Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mohid Farhan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research-summary",
          title: "Research Summary",
          description: "Overview of my research in dark-sector physics and cosmology.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Publications, Preprints and Pedagogical Reports.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — physics research, publications, awards, and academic service. If it does not show up in your mobile browser, feel free to tap the download button!",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses taught, tutoring, and science outreach activities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/Teaching/";
          },
        },{id: "post-blog-18-the-push-of-gravity-deriving-the-cdm-euler-equation",
        
          title: "Blog 18—The Push of Gravity: Deriving the CDM Euler Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CLPT-PART2/";
          
        },
      },{id: "post-blog-17-the-breath-of-structure-deriving-the-cdm-continuity-equation",
        
          title: "Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Continuity-Equation/";
          
        },
      },{id: "post-blog-16-the-gauntlet-part-ii-idsm-and-mssm-on-the-chopping-block",
        
          title: "Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/blog16/";
          
        },
      },{id: "post-blog-15-the-gauntlet-how-to-kill-a-theory-before-it-kills-you",
        
          title: "Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/BSM-Phenomenology/";
          
        },
      },{id: "post-blog-14-the-inert-doublet-when-the-second-couch-hides-in-the-dark",
        
          title: "Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/IDM/";
          
        },
      },{id: "post-blog-13-the-duel-between-particle-physics-and-quantum-field-theory-part-2",
        
          title: "Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson-Parttwo/";
          
        },
      },{id: "post-blog-12-the-duel-between-particle-physics-and-quantum-field-theory-part-1",
        
          title: "Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson/";
          
        },
      },{id: "post-blog-11-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-4",
        
          title: "Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Emergence-of-Electromagnetism-part4/";
          
        },
      },{id: "post-blog-10-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-3",
        
          title: "Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/EMTPart3/";
          
        },
      },{id: "post-blog-9-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-2",
        
          title: "Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/";
          
        },
      },{id: "post-blog-8-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-1",
        
          title: "Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/";
          
        },
      },{id: "post-blog-7-the-unification-of-general-relativity-with-cosmology",
        
          title: "Blog 7—The Unification of General Relativity with Cosmology.",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unification-of-General-Relativity-and-Cosmology/";
          
        },
      },{id: "post-blog-6-unlocking-the-secrets-of-the-universe-with-a-telescope",
        
          title: "Blog 6—Unlocking the Secrets of the Universe with a Telescope",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/";
          
        },
      },{id: "post-blog-5-the-metric-tensor-a-self-adapting-ruler",
        
          title: "Blog 5—The Metric Tensor: A Self-Adapting Ruler",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Metric-Tensor/";
          
        },
      },{id: "post-blog-4-the-hidden-universe-an-introduction-to-the-dark-sector",
        
          title: "Blog 4—The Hidden Universe: An Introduction to the dark sector",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Hidden-Universe/";
          
        },
      },{id: "post-blog-3-measuring-the-cosmos-from-parallax-to-the-edge-of-the-universe",
        
          title: "Blog 3—Measuring the Cosmos: From Parallax to the Edge of the Universe",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Measuring-the-universe/";
          
        },
      },{id: "post-blog-2-inside-the-atom-where-empty-space-teems-with-activity",
        
          title: "Blog 2—Inside the Atom: Where ‘Empty Space’ Teems with Activity",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/inside-the-atom-where-empty-space-teems-with-activity/";
          
        },
      },{id: "post-blog-1-limitations-of-the-schrödinger-equation-and-the-birth-of-particle-physics",
        
          title: "Blog 1—Limitations of the Schrödinger Equation and the Birth of Particle Physics",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/limitations-of-schrodinger/";
          
        },
      },{id: "news-featured-in-institute-of-space-technology-39-s-youtube-channel",
          title: 'Featured in Institute of Space Technology&amp;#39;s YouTube Channel',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ist_feature/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%6F%68%69%64%66%33%35@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/MohidFarhan", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ieIff64AAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0004-0731-0527", "_blank");
        },
      },{
        id: 'social-arxiv',
        title: 'arXiv',
        section: 'Socials',
        handler: () => {
          window.open("https://arxiv.org/a/farhan_m_1.html", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mohid-farhan-79101121a", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>