<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Blog 6—Unlocking the Secrets of the Universe with a Telescope | Mohid Farhan </title> <meta name="author" content="Mohid Farhan"> <meta name="description" content="Physicist working on dark matter, dark energy, and cosmological perturbations. Author of peer-reviewed publications on interacting dark energy, BSM phenomenology, and the S8 tension. "> <meta name="keywords" content="cosmology, dark matter, dark energy, particle physics, BSM, cosmological perturbations"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mohidfarhan.github.io/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Mohid Farhan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research Summary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/Teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Blog 6—Unlocking the Secrets of the Universe with a Telescope</h1> <p class="post-meta"> Created on October 10, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/astronomy"> <i class="fa-solid fa-tag fa-sm"></i> Astronomy</a>   <a href="/blog/category/cosmology"> <i class="fa-solid fa-tag fa-sm"></i> Cosmology</a>   <a href="/blog/category/astrophysics"> <i class="fa-solid fa-tag fa-sm"></i> Astrophysics</a>   <a href="/blog/category/modern-physics"> <i class="fa-solid fa-tag fa-sm"></i> Modern Physics</a>   <a href="/blog/category/atomic-and-molecular-physics"> <i class="fa-solid fa-tag fa-sm"></i> Atomic and Molecular Physics</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>In today’s blog, we will explore how light carries the universe’s secrets, and the ingenious ways astronomers decode them. You will need a basic understanding of light’s dual nature, photon emission and absorption, and a few ideas from modern physics. Together, we will see how telescopes turn simple photons into profound knowledge once thought unreachable, even by the brightest minds.</p> <p>Let’s first understand what “light” is. In most cases, “light” refers to an entity that illuminates our surroundings by reflecting from surfaces, into our eyes, which the brain pieces together to form the images that we see. We utilize this exact property through telescopes, when we point them towards celestial objects.</p> <h2 id="what-is-light">What is light?</h2> <p>Put simply, visible light is basically electromagnetic radiation, with a narrow range of wavelengths (400-700 nm). Our eyes are effective filters that dial out all radiation that does not adhere to this narrow window.<br> However, a telescope has no such constraints, as it can see all electromagnetic radiation. This radiation can be thought of as quantized packets of energy called photons, which is also a very useful definition for our purposes. These photons are massless and do not interact with each other, but can be emitted, absorbed or transferred. But how useful can a collection of photons be? Sure, you can see stuff like stars and galaxies, but is that it? Is it possible to find the velocities, radii, temperature, chemical composition or anything of that sort? Or is it just photons bouncing off stars that take forever to reach us, and maybe lose all that information while doing so?</p> <h2 id="the-miracles-of-a-telescope">The Miracles of a Telescope</h2> <p>Well, by leveraging no more than a few lenses and a metallic structure, we can manipulate these pesky photons into confessing so many secrets of the universe.<br> I will not get into the structure of a telescope and/or its types. The layman definition of “a telescope helps us see stuff that is far away by collecting a lot of light” is enough for this blog. So, you can think of it as a device which registers the falling of photons on its lens. I have had the opportunity of using telescopes during an internship in the National Center for GIS and Space Applications (NCGSA), where I had unrestricted access to their 10-inch telescope. I will tell you everything I learned.</p> <h2 id="astrophotography">Astrophotography</h2> <p>The most obvious use of a telescope is to take high resolution images of the cosmos, referred to as “astrophotography”. There exist specialized software for different requirements, and one can use whichever serves their purpose. But the task is not as simple as sticking a DSLR onto the eyepiece (the thing with which you see through the telescope) and snapping a picture. Although that works decently for instagram friendly pictures which can be heavily edited to look cool and attractive, they suffer from unwanted noise in the image and become unauthentic due to excessive editing.</p> <p>This is why seasoned astrophotographers take 4 types of images: Darks, flats, biases and lights. Think of them as ingredients of a cake.</p> <p>Lights: These are the actual images of your target, the “flour” of our cake. You take long-exposure photos to gather as many photons from a distant celestial object as you can. But these aren’t perfect; they’re mixed with noise. We take as many of these as you can. The more light frames you have, the better your final signal-to-noise ratio will be.</p> <p>Darks: This is the “salt,” the unwanted side effect of the long exposure. Even with the lens cap on, your camera’s sensor heats up and creates thermal noise, showing up as “hot pixels” and grainy static. Dark frames are taken to measure and remove this specific type of noise. These are taken with the lens cap on and must have the exact same exposure time and temperature as your lights. Since dark noise is dependent on heat and time, these two variables must be controlled. It is instructive to take around 20-30 of them.</p> <p>Biases: The “baking soda,” a fundamental ingredient you can’t get rid of. This is the baseline electronic noise from your camera’s sensor just by being turned on and reading out its charge. It’s always there, no matter the exposure time. We take bias frames to measure this constant electronic hum. These are also taken with the lens cap on, but with the fastest possible shutter speed your camera allows (e.g., 1/4000s). Since bias noise is constant, you can take these at any time, but it’s a good idea to take them at the same temperature.</p> <p>Flats: The “sugar”, used to balance the flavor. These frames capture the unevenness in your optical system. This includes dark corners (vignetting), or tiny dust specs on your lens or sensor. Flats are used to correct for these imperfections. These are taken with an even source of light. You can do this by using a flat panel, or by covering your telescope with a white t-shirt and pointing it at a uniformly bright sky at dawn or dusk. The key is to take them with the exact same focus and optical setup as your light frames.</p> <h2 id="integration-of-images">Integration of Images</h2> <p>Now that we have all the ingredients, it’s time to “bake” the perfect image in software. This is where a program like Siril shines. It takes all your frames and performs a series of calculations to remove all the noise and flaws, leaving you with a clean signal.</p> <p>The general process is a series of subtractions and divisions. Siril first creates “master” frames by averaging all of your darks, biases, and flats. This averaging removes random noise from the calibration frames themselves, giving you a very precise map of the unwanted signals.</p> <p>Then, Siril performs the magic with this equation:</p> \[Calibrated \hspace{0.1cm}Light=\frac{ (Light\hspace{0.1cm}Frame - Master\hspace{0.1cm}Dark) − Master\hspace{0.1cm}Bias}{(Master\hspace{0.1cm}Flat − Master\hspace{0.1cm}Bias)}\] <p>It sounds complex, but it’s just commands through code, directing the software to:</p> <p>Remove the thermal noise: Subtract the Master Dark from each Light Frame. This gets rid of the heat noise and hot pixels.</p> <p>Remove the baseline noise: Subtract the Master Bias from the result. This removes the fundamental electronic noise.</p> <p>Correct for dust and vignetting: Divide the entire result by the difference of the Master Flat and Master Bias. This corrects for uneven illumination and dust spots, giving you a smooth, evenly lit image.</p> <p>After this process, Siril stacks all of your calibrated light frames together. This stacking process is what dramatically improves the signal-to-noise ratio, revealing the faint details of the cosmos. By carefully following this procedure, we take a collection of noisy, flawed images and turn them into a single astrophotograph that truly shows the universe as it is.</p> <p>Be advised: you can use any software, but my recommendation is Siril due to its user-friendliness and straightforward processing. Here are a few images taken by our internship team after processing in black and white:</p> <h2 id="the-seahorse-nebula-1200-light-years-away">The Seahorse Nebula (1200 light-years away)</h2> <p><img src="/assets/images/Fireworks.PNG" alt="Figure 1"></p> <h2 id="the-dumbbell-nebula-1360-light-years-away">The Dumbbell Nebula (1360 light-years away)</h2> <p><img src="/assets/images/dumbell.PNG" alt="Figure 2"></p> <h2 id="the-eagle-nebula-7000-light-years-away">The Eagle Nebula (7000 light-years away)</h2> <p><img src="/assets/images/EN.png" alt="Figure 3"></p> <h2 id="the-trifid-nebula-5200-light-years-away">The Trifid Nebula (5200 light-years away)</h2> <p><img src="/assets/images/Capture.PNG" alt="Figure 4"></p> <h2 id="the-m13-globular-cluster">The M13 Globular Cluster</h2> <p><img src="/assets/images/M13.png" alt="Figure 5"></p> <h2 id="close-range-astrophotography">Close Range Astrophotography</h2> <p>While taking pictures of relatively closer bodies, like planets in our solar system, we used more specialized software like PIPP and Registax. PIPP is a program we used to stack images to, in our case, be processed by registax. You can convert a video of an object moving through space, to a set of frames where the planets is aligned in a place of your choosing. This is a free and effective way of ensuring maximum results with minimum noise.</p> <p>Then, registax uses the set of frames created by PIPP, discards the poor frames where noise is abnormally high, and with the application of filters tuned for close-ranged astrophotography, gives us a satisfactory final image. When we peered through the telescope to a planet like Jupiter or Saturn through our telescope (10-inch), it is a very small dot. The magic of the aforementioned process gives us zoomed in images that are edited for authenticity.</p> <p>Here are some of the photographs we took, with minimal editing:</p> <h2 id="jupiter">Jupiter</h2> <p><img src="/assets/images/Jupiter.png" alt="Figure 6"></p> <h2 id="saturn">Saturn</h2> <p><img src="/assets/images/Saturn.png" alt="Figure 7"></p> <h2 id="what-else-can-we-know">What else can we know?</h2> <p>A collection of photons can give us much more than just images. We will now take a look at spectroscopy. By attaching a diffraction grating to a telescope and pointing it towards an object, you can obtain streaks of light alongside an object. That streak is basically a bar-code, because not only does it look like one, it is also unique for almost every object in the universe, which i will explain. Note that this is an amateur’s setup, and for research-grade observations, you need spectrographs and more complex arrangements. But in our internship, we improvised!</p> <p>As the light from the star passes through the grating, it is diffracted into a spectrum. Instead of a single point of light, you’ll see a streak of colors, with the star’s light in the center and a spectrum extending to the sides, looking like and quite literally acting like a bar-code you would see on a Nutella jar you’d buy from Walmart.</p> <p>This bar-code is essentially photon intensity as a function of wavelength. So it tells the numbers of photons of a particular wavelength striking the lens, extended for a large range of wavelengths, if given a long enough exposure time.</p> <h2 id="interpreting-the-cosmic-barcodes">Interpreting the Cosmic Barcodes</h2> <p>This bar-code is a plot of the intensity (photon population) on the y-axis with wavelength on the x-axis. Let’s understand how that is useful.</p> <p><img src="/assets/images/HD.png" alt="Figure 7"></p> <p>This is what ypu get when you point it towards something hot, dense and luminous. But, point it towards empty space in the universe, with a sensitive enough spectrograph and you would obtain a Planck distribution that peaks at a particular wavelength.</p> <p>This would be a continuous, uniformly bright line if it were pointed towards a hot and dense object. We call this a continuous spectrum. A continuous spectrum is produced by a hot, dense object, such as the filament in an incandescent light bulb or the core of a star. In these environments, atoms are packed so tightly that their energy levels overlap and smear out. As a result, they emit light at all wavelengths, creating a smooth, continuous band of colors without any specific lines or dips.</p> <p><img src="/assets/images/CMB.png" alt="Figure 8"></p> <p>What is this about !?!</p> <p>Now, I will use two of the most simplest formulas in physics to give you a ball-park estimate of how wavelength can be connected with temperature The energy of a photon can be given by:</p> \[E=\frac{hc}{\lambda}\] <p>where \(\lambda\) is the wavelength, and this energy can be related to temperature in a statistical relation:</p> \[E=k_BT\] <p>where $k_B$ is the Boltzmann constant. Equating the two above equations gives us:</p> \[\frac{hc}{\lambda}=k_BT\] <p>and solving for Temperature:</p> \[T=\frac{hc}{\lambda k_B}\] <p>This gives you a good back-of-the-envelope estimation of how temperature can be reinterpreted as a function of temperature.</p> <p>Now that you have an intuition, we can move to a precise method which is the Wien’s displacement law:</p> \[T = \frac{b}{\lambda_{\text{max}}}\] <p>which is basically the same thing, but the constant b absorbs all the constants in the previous estimation in a manner that is more consistent with experiment, with the emergent value being: \(b=2.898 \times 10^{-3} \hspace{0.1cm}m⋅K\)</p> <p>A very accurate spectrograph will give a value of \(\lambda\) to be 1.06mm. With simple value-plugging you find that $T=2.7K$. Does that value ring a bell?</p> <p>It should, because you have picked up the Cosmic Microwave Background, and this is the temperature of universe! Is that not insane? We have measured the temperature of the UNIVERSE using O levels physics. The same analysis can be done when you zoom into a star or any other object, that’s how powerful the simplest formulas of physics are, now imagine the secrets that more complex formulas can bring. And we are not done yet…because I have not even started the bar-code part yet.</p> <p>This argument should also make it clear as to why all stars of the same spectral types have the same temperatures: since their peaks are on similar wavelengths.</p> <h2 id="spectral-dips">Spectral Dips</h2> <p>I pointed the 10-inch telescope, with attached grating, to Saturn and using a software called BASS Spectrum, I obtained the following graph.</p> <p><img src="/assets/images/SaturnSS.png" alt="Figure 8"></p> <p>What are these dips? To understand that, we also need simple high-school-level physics knowledge (or A-levels physics at best). We need to interpret what a dip implies at first.</p> <p>A dip in this context is a sudden drop of intensity for a particular wavelength, meaning that for some reason, less photons of that particular wavelength reach the lens of our telescope. Let’s keep this in the back of our minds and move to O-levels chemistry now.</p> <p>Let’s think of the simplest atom we know: the Hydrogen atom: an electron orbiting a proton. Now, we know that the ionization energy is the energy required to remove the electron, situated in the ground state. We know that the electrons reside in shells, and to move from one shell to the other, they must receive a very particular “push”,and if the push is too hard or too small, and the electrons can’t leap from one shell to the next. Shells can also be interpret as quantized energy levels, and the quantization implies that the energy absorbed by the electron must have an exact value to transition from one shell to the next.</p> <p>Now, the change in energy between shells can be calculated from the Rydberg’s relation.</p> \[\frac{1}{\lambda} = R_H \left( \frac{1}{n_1^2} - \frac{1}{n_2^2} \right)\] <p>where:</p> <p>\(\lambda\) is the wavelength of the emitted or absorbed photon, \(R_H\) is the Rydberg constant for hydrogen, with a value of approximately \(1.097 \times 10^7 \text{ m}^{-1}\), \(n_1\) is the integer representing the final energy level and \(n_2\) is the integer representing the initial energy level, where \(n_2 &gt; n_1\).</p> <p>So this implies that if the electron is to receive a photon of some highly specific wavelength \(\lambda\), it would jump from shell $n_1$ to $n_2$, and the most crucial implication is that this wavelength is different from every transition and for every atom. And we can leverage this fact, and use it to develop fingerprints of atoms.</p> <h2 id="lets-back-track">Let’s Back Track</h2> <p>Now, back to the mystery of the missing photons, or the systematic absence of photons with a particular wavelengths. See how the pieces piece together?</p> <p>Those missing photons are not coincidence, but fulfill the exact wavelength needed for transitions of electrons between shells, so instead of reaching the lens of our telescope, they get absorbed by the atoms comprising of the object that we are observing.</p> <p>And since this wavelength is different for every shell changes for every atom, it’s an effective unique ID given to every single atom in the universe. One can look at the wavelength on which the dip occurs, enter it into the database and know what type of the atom is the culprit!</p> <p>I found this absolutely incredible and the fact that we never even touched college-grade physics makes it even more insane. The impact to simplicity ratio of this method is probably the highest I have seen in any of the methods so far.</p> <h2 id="spectrum-of-68-draconis">Spectrum of 68 Draconis</h2> <p><img src="/assets/images/68.png" alt="Figure 9"></p> <p>We also obtained a spectrum of 68-Draconis, which is a star in the Draco constellation. Now the graphs that I obtained begins to make sense, and you might notice a very prominent dip at \(\lambda=656nm\). This wavelength exactly corresponds to the equivalent energy required for an electron in the hydrogen atom to move to shell n=2 to n=3. So while I took the readings, the hydrogen atoms of Saturn (with electrons in their second shell) absorbed some of the photons with wavelength of 656 nm, and the lens of the telescope felt this change, by registering fewer photons of that exact wavelength. Moreover, this magnitude of the dips also make it easy for us to estimate the composition of elements comprising of the Saturn. Most of it, understandably, is hydrogen and helium as they are the most abundant atoms in the universe and hydrogen’s spectral lines are of particular interest to an astronomer.</p> <p>Obviously, the same technique can be applied to study any celestial object and their chemical composition, making this one of the most powerful techniques in all of physics.</p> <p>We can also determine recessional velocities of objects by using the same technique. We have discussed cosmological redshift in blog 4: it is a process in which the photons being emitted from distant objects have their wavelengths shifted towards the red region (increased) due to the recessional velocity of the objects from Earth. The cause of this redshift is discussed in blog 3 so feel free to read through that if you haven’t already. This means that the entire spectrum is shifted to the right, and by measuring the amount of this shift, we can determine that change in wavelength and, hence, the corresponding recessional velocity. However, one needs a very good telescope and/or noise pollution-free skies to see the incredibly shuttle shift in wavelength, and our humble equipment fails us here, despite attempts. It remains a work in progress, and through this blog series, I will keep you updated. Until next time, keep on physicsing.</p> <h2 id="references">References</h2> <p>C.R. Kitchin, Astrophysical Techniques, 5th Edition, CRC Press (2013). — A comprehensive overview of modern observational techniques, including telescopes, detectors, and spectroscopy methods.</p> <p>I.S. Glass, Handbook of Infrared Astronomy, Cambridge University Press (1999). — Explains how observations beyond visible light reveal new cosmic structures and temperatures.</p> <p>B.W. Carroll &amp; D.A. Ostlie, An Introduction to Modern Astrophysics, 2nd Edition, Pearson (2017). — Excellent textbook covering the physics of light, telescopes, and stellar spectroscopy in approachable depth.</p> <p>M. Zeilik &amp; S.A. Gregory, Introductory Astronomy and Astrophysics, Saunders College Publishing (1998). — Discusses how light from stars encodes physical information such as composition, temperature, and velocity.</p> <p>R. Freedman &amp; W. Kaufmann, Universe, W.H. Freeman (2019). — A general introduction to observational astronomy and how telescopes decode cosmic signals from photons.</p> <p>A. Unsöld &amp; B. Baschek, The New Cosmos: Introduction to Astronomy and Astrophysics, Springer (2001). — Classic reference on stellar spectra and the physics of radiation from astronomical objects.</p> <h2 id="for-the-casual-reader">For the Casual Reader</h2> <p>https://www.youtube.com/watch?v=csIry_3pbDU</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CLPT-PART2/">Blog 18—The Push of Gravity: Deriving the CDM Euler Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Continuity-Equation/">Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/blog16/">Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/BSM-Phenomenology/">Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/IDM/">Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson-Parttwo/">Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson/">Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/The-Emergence-of-Electromagnetism-part4/">Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/EMTPart3/">Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/">Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mohid Farhan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research-summary",
          title: "Research Summary",
          description: "Overview of my research in dark-sector physics and cosmology.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Publications, Preprints and Pedagogical Reports.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — physics research, publications, awards, and academic service. If it does not show up in your mobile browser, feel free to tap the download button!",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses taught, tutoring, and science outreach activities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/Teaching/";
          },
        },{id: "post-blog-18-the-push-of-gravity-deriving-the-cdm-euler-equation",
        
          title: "Blog 18—The Push of Gravity: Deriving the CDM Euler Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CLPT-PART2/";
          
        },
      },{id: "post-blog-17-the-breath-of-structure-deriving-the-cdm-continuity-equation",
        
          title: "Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Continuity-Equation/";
          
        },
      },{id: "post-blog-16-the-gauntlet-part-ii-idsm-and-mssm-on-the-chopping-block",
        
          title: "Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/blog16/";
          
        },
      },{id: "post-blog-15-the-gauntlet-how-to-kill-a-theory-before-it-kills-you",
        
          title: "Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/BSM-Phenomenology/";
          
        },
      },{id: "post-blog-14-the-inert-doublet-when-the-second-couch-hides-in-the-dark",
        
          title: "Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/IDM/";
          
        },
      },{id: "post-blog-13-the-duel-between-particle-physics-and-quantum-field-theory-part-2",
        
          title: "Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson-Parttwo/";
          
        },
      },{id: "post-blog-12-the-duel-between-particle-physics-and-quantum-field-theory-part-1",
        
          title: "Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson/";
          
        },
      },{id: "post-blog-11-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-4",
        
          title: "Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Emergence-of-Electromagnetism-part4/";
          
        },
      },{id: "post-blog-10-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-3",
        
          title: "Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/EMTPart3/";
          
        },
      },{id: "post-blog-9-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-2",
        
          title: "Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/";
          
        },
      },{id: "post-blog-8-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-1",
        
          title: "Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/";
          
        },
      },{id: "post-blog-7-the-unification-of-general-relativity-with-cosmology",
        
          title: "Blog 7—The Unification of General Relativity with Cosmology.",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unification-of-General-Relativity-and-Cosmology/";
          
        },
      },{id: "post-blog-6-unlocking-the-secrets-of-the-universe-with-a-telescope",
        
          title: "Blog 6—Unlocking the Secrets of the Universe with a Telescope",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/";
          
        },
      },{id: "post-blog-5-the-metric-tensor-a-self-adapting-ruler",
        
          title: "Blog 5—The Metric Tensor: A Self-Adapting Ruler",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Metric-Tensor/";
          
        },
      },{id: "post-blog-4-the-hidden-universe-an-introduction-to-the-dark-sector",
        
          title: "Blog 4—The Hidden Universe: An Introduction to the dark sector",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Hidden-Universe/";
          
        },
      },{id: "post-blog-3-measuring-the-cosmos-from-parallax-to-the-edge-of-the-universe",
        
          title: "Blog 3—Measuring the Cosmos: From Parallax to the Edge of the Universe",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Measuring-the-universe/";
          
        },
      },{id: "post-blog-2-inside-the-atom-where-empty-space-teems-with-activity",
        
          title: "Blog 2—Inside the Atom: Where ‘Empty Space’ Teems with Activity",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/inside-the-atom-where-empty-space-teems-with-activity/";
          
        },
      },{id: "post-blog-1-limitations-of-the-schrödinger-equation-and-the-birth-of-particle-physics",
        
          title: "Blog 1—Limitations of the Schrödinger Equation and the Birth of Particle Physics",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/limitations-of-schrodinger/";
          
        },
      },{id: "news-invited-speaker-at-the-18th-national-symposium-on-frontiers-in-physics",
          title: 'Invited Speaker at the 18th National Symposium on Frontiers in Physics',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ncp_talk/";
            },},{id: "news-featured-in-institute-of-space-technology-39-s-youtube-channel",
          title: 'Featured in Institute of Space Technology&amp;#39;s YouTube Channel',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ist_feature/";
            },},{id: "news-presented-my-single-authored-preliminary-results-at-ieee-icast-conference",
          title: 'Presented My Single-Authored Preliminary Results at IEEE-ICAST Conference',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_icast/";
            },},{id: "news-my-first-peer-reviewed-publication-physica-scripta",
          title: 'My First Peer Reviewed Publication - Physica Scripta',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_layered/";
            },},{id: "news-solo-authored-paper-on-dark-matter-dark-energy-interactions",
          title: 'Solo-Authored Paper on Dark Matter - Dark Energy Interactions',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_symmetry/";
            },},{id: "news-invited-reviewer-for-physica-d",
          title: 'Invited Reviewer for Physica D',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_physica_d_reviewer/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%6F%68%69%64%66%33%35@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/MohidFarhan", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ieIff64AAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0004-0731-0527", "_blank");
        },
      },{
        id: 'social-arxiv',
        title: 'arXiv',
        section: 'Socials',
        handler: () => {
          window.open("https://arxiv.org/a/farhan_m_1.html", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mohid-farhan-79101121a", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>