<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation | Mohid Farhan </title> <meta name="author" content="Mohid Farhan"> <meta name="description" content="Physicist working on dark matter, dark energy, and cosmological perturbations. Author of peer-reviewed publications on interacting dark energy, BSM phenomenology, and the S8 tension. "> <meta name="keywords" content="cosmology, dark matter, dark energy, particle physics, BSM, cosmological perturbations"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mohidfarhan.github.io/blog/2026/The-Continuity-Equation/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Mohid Farhan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research Summary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/Teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation</h1> <p class="post-meta"> Created on April 05, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/cosmology"> <i class="fa-solid fa-tag fa-sm"></i> Cosmology</a>   <a href="/blog/category/perturbation-theory"> <i class="fa-solid fa-tag fa-sm"></i> Perturbation Theory</a>   <a href="/blog/category/dark-matter"> <i class="fa-solid fa-tag fa-sm"></i> Dark Matter</a>   <a href="/blog/category/mathematical-methods"> <i class="fa-solid fa-tag fa-sm"></i> Mathematical Methods</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>In our previous adventures, we executed particle physics models by stripping them of their assumptions and testing them against data. But there is another gauntlet, older and more fundamental: the evolution of structure itself.</p> <p>To understand my recent publication, and to understand how the universe built galaxies from quantum fluctuations, we must master <strong>Cosmological Linear Perturbation Theory</strong>. This is the mathematical machinery that takes the smooth soup of the Big Bang and evolves it into the cosmic web we see today using linear modelling, which has its caveats.</p> <p>Nonetheless, we derive the continuity equation for Cold Dark Matter (CDM). This is a significant equation as it is the statement that mass is conserved as it flows through the expanding, perturbed spacetime. We will build this from the ground up, starting with the bedrock assumptions of cosmology and ending with the equation that governs how density contrasts evolve. Our destination is the linear continuity equation and everything that follows is in service of deriving it from first principles.</p> <h2 id="the-cosmological-principle-our-founding-assumption">The Cosmological Principle: Our Founding Assumption</h2> <p>Modern cosmology rests on a bold simplification called the <strong>Cosmological Principle</strong>:</p> <p>On sufficiently large scales (hundreds of millions of light-years), the universe is homogeneous (the same everywhere) and isotropic (the same in all directions).</p> <p>This is not a wild guess as the afterglow of the Big Bang, commonly referred to as the Cosmic Microwave Background, is uniform to one part in \(100,000\) across the entire sky. But hidden within that one part per thousand variation lies the seed of all structure.</p> <p>Mathematically, we split the universe into two parts:</p> <ol> <li> <strong>The Background</strong>: A perfectly smooth, expanding universe described by the Friedmann-Lemaître-Robertson-Walker (FLRW) metric.</li> <li> <strong>The Perturbations</strong>: Small ripples (deviations from smoothness) that we treat as linear corrections to the background.</li> </ol> <p>This separation allows us to write any physical quantity \(Q\) as:</p> \[Q(\mathbf{x}, t) = \bar{Q}(t) + \delta Q(\mathbf{x}, t) \tag{1}\] <p>where \(\bar{Q}(t)\) is the spatial average (the background), and \(\delta Q \ll \bar{Q}\) is the perturbation. The perturbations are what eventually collapse under gravity to form galaxies, clusters, and voids.</p> <h2 id="the-newtonian-gauge-choosing-our-coordinates">The Newtonian Gauge: Choosing Our Coordinates</h2> <p>Spacetime in general relativity is described by the metric \(g_{\mu\nu}\), which tells us how to measure distances and times (see blog 5). In an expanding universe with small perturbations, this metric can be written in many ways depending on how we choose our coordinates (our “gauge”).</p> <p>The <strong>Newtonian Gauge</strong> (also called the longitudinal gauge) is the most intuitive choice for studying structure formation. It is defined by two functions of space and time:</p> <ul> <li>\(\phi(\mathbf{x}, t)\): The <strong>gravitational potential</strong> (time-time perturbation)</li> <li>\(\psi(\mathbf{x}, t)\): The <strong>curvature perturbation</strong> (space-space perturbation)</li> </ul> <p>In this gauge, the metric line element becomes:</p> \[ds^2 = -(1 + 2\phi)dt^2 + a^2(t)(1 - 2\psi)\delta_{ij}dx^i dx^j \tag{2}\] <p>Here, \(a(t)\) is the <strong>scale factor</strong>, which is the “size” of the universe relative to today, and \(\delta_{ij}\) is the Kronecker delta for Euclidean 3-space.</p> <h3 id="why-this-gauge">Why This Gauge?</h3> <p>The Newtonian gauge is powerful because:</p> <ol> <li>It reduces to Newtonian gravity in the weak-field, slow-motion limit.</li> <li>The gauge freedom (coordinate redundancy of GR) is fixed uniquely for scalar perturbations.</li> <li>\(\phi\) and \(\psi\) have direct physical interpretations: \(\phi\) is the generalization of the Newtonian gravitational potential, while \(\psi\) describes spatial curvature perturbations.</li> </ol> <p>In the absence of anisotropic stress (which is true for perfect fluids and CDM at linear order), Einstein’s equations force \(\phi = \psi\). We will use this simplification shortly.</p> <h2 id="the-4-velocity-from-worldlines-to-peculiar-motion">The 4-Velocity: From Worldlines to Peculiar Motion</h2> <p>Before we can talk about how matter moves, we must define velocity properly in curved spacetime. Consider a particle (or a fluid element) following a <strong>worldline</strong> \(x^\mu(\tau)\), where \(\tau\) is the <strong>proper time</strong> (the time measured by a clock carried by the particle).</p> <p>The <strong>4-velocity</strong> is the tangent vector to this worldline:</p> \[u^\mu = \frac{dx^\mu}{d\tau} \tag{3}\] <p>This four-vector describes both the time and space components of the particle’s motion through the universe.</p> <h3 id="the-background-comoving-with-the-hubble-flow">The Background: Comoving with the Hubble Flow</h3> <p>At zeroth order (the background FLRW universe), consider a particle at rest in the comoving coordinates \(x^i\). This particle is carried along purely by the expansion of the universe (<strong>Hubble flow</strong>). For such a particle:</p> <ul> <li>The spatial coordinates are constant: \(\frac{dx^i}{d\tau} = 0\)</li> <li>The time coordinate advances with proper time: \(\frac{dt}{d\tau} = 1\)</li> </ul> <p>Therefore, the background 4-velocity is simply:</p> \[\bar{u}^\mu = (1, 0, 0, 0) \tag{4}\] <p>This describes a comoving observer who sees the universe expanding isotropically around them.</p> <h3 id="the-perturbation-adding-peculiar-velocity">The Perturbation: Adding Peculiar Velocity</h3> <p>Real CDM (Cold Dark Matter) particles do not follow the Hubble flow exactly. They have <strong>peculiar velocities</strong>, which are small deviations from the cosmic expansion caused by gravitational attraction to overdense regions. One can interpret them as the intrinsic velocities of bodies irrespective of the Hubble flow.</p> <p>We define the <strong>peculiar velocity</strong> \(v^i\) as the physical velocity relative to the Hubble flow:</p> \[v^i = a \frac{dx^i}{dt} \tag{5}\] <p>Note the factor of \(a\): since \(x^i\) are comoving coordinates (expanding with the universe), we multiply by \(a\) to get the physical velocity. This \(v^i\) is small compared to the speed of light, so we treat it as a first-order perturbation.</p> <p>Now, to find the perturbed 4-velocity components, we use the chain rule:</p> \[u^i = \frac{dx^i}{d\tau} = \frac{dx^i}{dt} \frac{dt}{d\tau} = \frac{v^i}{a} u^0 \tag{6}\] <p>To find \(u^0\), we use the fundamental constraint that the 4-velocity must be normalized:</p> \[u_\mu u^\mu = g_{\mu\nu} u^\mu u^\nu = -1 \tag{7}\] <p>This is the relativistic statement that the speed of light is constant for all observers. Substituting the metric (2) and our expression (6):</p> \[-(1+2\phi)(u^0)^2 + a^2(1-2\phi)\delta_{ij} \left(\frac{v^i}{a}u^0\right)\left(\frac{v^j}{a}u^0\right) = -1 \tag{8}\] <p>Simplifying the spatial term:</p> \[-(1+2\phi)(u^0)^2 + (1-2\phi)\frac{v^2}{a^2}a^2(u^0)^2 = -1 \tag{9}\] <p>where \(v^2 = \delta_{ij}v^i v^j\). The factor \(a^2\) cancels, leaving:</p> \[-(1+2\phi)(u^0)^2 + (1-2\phi)v^2(u^0)^2 = -1 \tag{10}\] <p>Now, since \(v^2\) is already second-order small (velocity squared), and \(\phi\) is first-order, the product \(v^2\phi\) is third-order and can be dropped. Also, \(v^2\) itself is negligible compared to \(\phi\) at linear order. We are left with:</p> \[-(1+2\phi)(u^0)^2 \approx -1 \tag{11}\] <p>Solving for \(u^0\):</p> \[(u^0)^2 = \frac{1}{1+2\phi} \approx 1 - 2\phi \tag{12}\] <p>Taking the positive square root (for future-directed motion) by using the assumption \((1+x)^n \approx 1+nx\) for linear order, setting \(x=2\phi\), and \(n=\frac{1}{2}\), we get:</p> \[u^0 = 1 - \phi \tag{13}\] <p>Substituting back into equation (6) for the spatial components:</p> \[u^i = \frac{v^i}{a}(1-\phi) \approx \frac{v^i}{a} \tag{14}\] <p>where we keep only first-order terms, thereby neglecting the second order term \(\phi v^i\). This will be a common occurrence in this derivation as it is assumed that time-time perturbations and peculiar velocities are small, and so their product is negligible.</p> <p>To first order in perturbations, the 4-velocity of a CDM particle is:</p> \[u^\mu = \left(1 - \phi, \frac{v^i}{a}\right) \tag{15}\] <p>The time component is modified by the gravitational potential (gravitational time dilation), while the spatial component is the peculiar velocity divided by the scale factor.</p> <h2 id="the-covariant-4-velocity-lowering-the-index">The Covariant 4-Velocity: Lowering the Index</h2> <p>Now we must complete the picture by computing the <strong>covariant components</strong> \(u_\mu\). These are obtained by lowering the index with the metric tensor \(g_{\mu\nu}\):</p> \[u_\mu = g_{\mu\nu} u^\nu \tag{16}\] <p>Here, \(u_\mu\) represents the 4-velocity components as measured against the coordinate basis, and we will need both forms when we contract the energy-momentum tensor with the metric.</p> <h3 id="computing-the-time-component-u_0">Computing the Time Component \(u_0\)</h3> <p>Using the metric (2) and noting that \(g_{0i} = 0\) in the Newtonian gauge (no time-space cross terms), we have:</p> \[u_0 = g_{00} u^0 + g_{0i} u^i = g_{00} u^0 \tag{17}\] <p>Substituting \(g_{00} = -(1+2\phi)\) and our result \(u^0 = 1-\phi\) from equation (13):</p> \[u_0 = -(1+2\phi)(1-\phi) \tag{18}\] <p>Now we expand this product carefully. Multiplying term by term:</p> \[(1+2\phi)(1-\phi) = 1 \cdot 1 + 1 \cdot (-\phi) + 2\phi \cdot 1 + 2\phi \cdot (-\phi) = 1 - \phi + 2\phi - 2\phi^2 = 1 + \phi - 2\phi^2 \tag{19}\] <p>Here we see our first-order approximation at work: the term \(-2\phi^2\) is the product of two small perturbations (second order), so we discard it. This leaves us with approximately \(1+\phi\). Therefore:</p> \[u_0 = -(1+\phi) \tag{20}\] <p>Notice the sign: the time component of the covariant 4-velocity is negative and slightly more negative than -1 (since \(\phi &lt; 0\) in gravitational wells). This reflects the gravitational time dilation encoded in the metric, which implies that clocks run slower in overdense regions (You would move comparatively slower through time if you were orbiting a black hole relative to if you were on Earth: you can think about the famous storyline of the movie “Interstellar”).</p> <h3 id="computing-the-spatial-components-u_i">Computing the Spatial Components \(u_i\)</h3> <p>For the spatial components, we use \(g_{i0} = 0\) and \(g_{ij} = a^2(1-2\phi)\delta_{ij}\):</p> \[u_i = g_{i0} u^0 + g_{ij} u^j = g_{ij} u^j \tag{21}\] <p>Substituting the metric and our expression \(u^j = v^j/a\) from equation (14):</p> \[u_i = a^2(1-2\phi)\delta_{jk} \frac{v^k}{a} = a(1-2\phi)\delta_{ik}v^k \tag{22}\] <p>We define the covariant spatial velocity \(v_i \equiv \delta_{ij}v^j\) (lowering the index of the peculiar velocity with the flat Euclidean metric \(\delta_{ij}\), since the perturbation to the spatial metric is already accounted for in the factor \((1-2\phi)\) ). Thus:</p> \[u_i = a(1-2\phi)v_i \tag{23}\] <p>Again applying our first-order approximation: the product \(-2\phi v_i\) involves two perturbations (the potential and the velocity) and is therefore second order. We neglect it, leaving:</p> \[u_i = a v_i \tag{24}\] <p>Unlike the contravariant spatial components \(u^i = v^i/a\) which are suppressed by the expansion, the covariant components \(u_i = a v_i\) are enhanced by the scale factor. This asymmetry between upper and lower indices is a direct signature of the expanding universe geometry.</p> <h3 id="the-complete-covariant-4-velocity">The Complete Covariant 4-Velocity</h3> <p>Collecting our results, the covariant 4-velocity to first order is:</p> \[u_\mu = \left(-(1+\phi), a v_i\right) \tag{25}\] <h3 id="verification-checking-the-normalization">Verification: Checking the Normalization</h3> <p>As a sanity check, let us verify that \(u^\mu u_\mu = -1\) using our results for both contravariant and covariant components:</p> \[u^\mu u_\mu = u^0 u_0 + u^i u_i = (1-\phi)(-(1+\phi)) + \sum_i \left(\frac{v^i}{a}\right)(a v_i) \tag{26}\] <p>Simplifying each term:</p> <ul> <li>For the time component: \((1-\phi)(1+\phi) = 1 + \phi - \phi - \phi^2 = 1 - \phi^2 \approx 1\) (to first order, discarding \(\phi^2\))</li> <li>For the spatial sum: \(\frac{v^i}{a} \cdot a v_i = v^i v_i = v^2\) (the squared magnitude of the peculiar velocity, a second-order quantity)</li> </ul> <p>Thus:</p> \[u^\mu u_\mu = -(1) + v^2 \approx -1 \tag{27}\] <p>The result holds to first order, confirming our algebra is consistent. The small positive correction \(v^2\) represents the kinetic energy contribution to the normalization, negligible for non-relativistic CDM.</p> <p>With both \(u^\mu\) and \(u_\mu\) in hand, we are now equipped to construct the energy-momentum tensor and enforce the conservation law \(\nabla_\mu T^{\mu\nu} = 0\).</p> <h2 id="the-energy-momentum-tensor-for-cdm">The Energy-Momentum Tensor for CDM</h2> <p>Cold Dark Matter is “cold” because it moves non-relativistically (\(v \ll c\)) and “dark” because it does not interact with light. At the level of our linear perturbation theory, we treat it as a <strong>pressureless perfect fluid</strong> (dust).</p> <p>The energy-momentum tensor \(T^{\mu\nu}\) describes how energy and momentum are distributed and transported. For a fluid with energy density \(\rho\), pressure \(P\), and 4-velocity \(u^\mu\), it is:</p> \[T^{\mu\nu} = (\rho + P)u^\mu u^\nu + P g^{\mu\nu} \tag{28}\] <p>For CDM:</p> <ul> <li>Pressure \(P = 0\) (cold means non-relativistic, no pressure support)</li> <li>Energy density \(\rho = \bar{\rho}(t) + \delta\rho(\mathbf{x}, t)\)</li> <li>The background density \(\bar{\rho}\) dilutes as \(\bar{\rho} \propto a^{-3}\) as the universe expands</li> <li>We define the <strong>density contrast</strong> \(\delta \equiv \delta\rho / \bar{\rho}\), which measures fractional overdensity</li> </ul> <p>We also define the <strong>velocity divergence</strong> \(\theta \equiv \nabla \cdot \mathbf{v} = \partial_i v^i\), which describes how fast fluid elements are converging or diverging from a particular region.</p> <h3 id="the-conservation-equation-nabla_mu-tmunu--0">The Conservation Equation: \(\nabla_\mu T^{\mu\nu} = 0\)</h3> <p>In General Relativity, energy and momentum are conserved through the covariant derivative:</p> \[\nabla_\mu T^{\mu\nu} = 0 \tag{29}\] <p>This is not primarily \(\partial_\mu T^{\mu\nu} = 0\) because spacetime is curved. The covariant derivative \(\nabla_\mu\) includes Christoffel symbols \(\Gamma^\lambda_{\mu\nu}\) that account for the geometry of spacetime.</p> <p>For \(\nu = 0\) (the time component), this conservation law becomes the <strong>continuity equation</strong>, which corresponds to the statement that mass is neither created nor destroyed, only redistributed.</p> <h2 id="the-derivation-step-by-step">The Derivation: Step by Step</h2> <h3 id="step-1-expand-the-covariant-derivative">Step 1: Expand the Covariant Derivative</h3> <p>The covariant derivative acting on \(T^{\mu\nu}\) gives:</p> \[\nabla_\mu T^{\mu\nu} = \partial_\mu T^{\mu\nu} + \Gamma^\mu_{\mu\lambda}T^{\lambda\nu} + \Gamma^\nu_{\mu\lambda}T^{\mu\lambda} = 0 \tag{30}\] <p>For \(\nu = 0\) and using \(T^{00} = \rho(u^0)^2 \approx \rho(1 + 2\phi)\) (from equation 15), we need the relevant Christoffel symbols in the Newtonian gauge.</p> <h3 id="step-2-christoffel-symbols-in-newtonian-gauge">Step 2: Christoffel Symbols in Newtonian Gauge</h3> <p>To see how the CDM flows through curved spacetime, we first need to know how the coordinate system itself curves. This is encoded in the Christoffel symbols \(\Gamma^\lambda_{\mu\nu}\), which we calculate from the metric using the standard formula:</p> \[\Gamma^\lambda_{\mu\nu} = \frac{1}{2}g^{\lambda\sigma}\left(\partial_\mu g_{\nu\sigma} + \partial_\nu g_{\mu\sigma} - \partial_\sigma g_{\mu\nu}\right)\] <p>From our Newtonian gauge metric (equation 2), the components of the metric tensor are:</p> \[g_{00} = -(1 + 2\phi), \qquad g_{ij} = a^2(t)(1 - 2\phi)\delta_{ij}, \qquad g_{0i} = 0\] <p>and the inverse metric components, expanded to first order in the small perturbation \(\phi\), are:</p> \[g^{00} \approx -(1 - 2\phi), \qquad g^{ij} \approx \frac{1}{a^2}(1 + 2\phi)\delta^{ij}, \qquad g^{0i} = 0\] <p>Now we compute each symbol that appears in the conservation equation.</p> <p><strong>Computing \(\Gamma^0_{00}\)</strong></p> <p>Setting \(\lambda = 0, \mu = 0, \nu = 0\), only the \(\sigma = 0\) term survives because the metric is diagonal:</p> \[\Gamma^0_{00} = \frac{1}{2}g^{00}\partial_0 g_{00} = \frac{1}{2}\left(-(1-2\phi)\right)\partial_t\left(-(1+2\phi)\right) = (1-2\phi)\dot{\phi}\] <p>Dropping the second order term \(2\phi\dot{\phi}\), we get simply:</p> \[\Gamma^0_{00} = \dot{\phi}\] <p><strong>Computing \(\Gamma^0_{0i}\)</strong></p> <p>With \(\lambda = 0, \mu = 0, \nu = i\), we have:</p> \[\Gamma^0_{0i} = \frac{1}{2}g^{00}\partial_i g_{00} = \frac{1}{2}(-(1-2\phi))\partial_i(-(1+2\phi)) = (1-2\phi)\partial_i\phi\] <p>Keeping only first order terms gives:</p> \[\Gamma^0_{0i} = \partial_i\phi\] <p><strong>Computing \(\Gamma^0_{ij}\)</strong></p> <p>For the spatial components \(\lambda = 0, \mu = i, \nu = j\), note that \(g_{0\sigma}\) vanishes for spatial \(\sigma\), so we are left with:</p> \[\Gamma^0_{ij} = -\frac{1}{2}g^{00}\partial_0 g_{ij} = \frac{1}{2}(1-2\phi)\partial_t\left(a^2(1-2\phi)\delta_{ij}\right)\] <p>Taking the time derivative and expanding:</p> \[\partial_t\left(a^2(1-2\phi)\right) = 2a\dot{a}(1-2\phi) - 2a^2\dot{\phi}\] <p>Substituting back and keeping terms to first order:</p> \[\Gamma^0_{ij} = a\dot{a}(1-2\phi)\delta_{ij} - a^2\dot{\phi}\delta_{ij}\] <p><strong>Computing \(\Gamma^i_{00}\)</strong></p> <p>For the purely temporal symbol with a raised spatial index, we get:</p> \[\Gamma^i_{00} = -\frac{1}{2}g^{ij}\partial_j g_{00} = -\frac{1}{2}\left(\frac{1+2\phi}{a^2}\right)\delta^{ij}\partial_j(-(1+2\phi)) = \frac{1}{a^2}(1+2\phi)\partial^i\phi\] <p>To first order this simplifies to:</p> \[\Gamma^i_{00} = \frac{1}{a^2}\partial_i\phi\] <p><strong>Computing \(\Gamma^i_{0j}\)</strong></p> <p>Finally, for the mixed time-space symbol:</p> \[\Gamma^i_{0j} = \frac{1}{2}g^{ik}\partial_0 g_{jk} = \frac{1}{2a^2}(1+2\phi)\delta^{ik}\left[2a\dot{a}(1-2\phi) - 2a^2\dot{\phi}\right]\delta_{jk}\] <p>Multiplying out and keeping only linear terms in the perturbations:</p> \[\Gamma^i_{0j} = \frac{\dot{a}}{a}\delta^i_j - \dot{\phi}\delta^i_j\] <p><strong>Summary</strong></p> <p>Collecting these results, and recalling that \(H = \dot{a}/a\), the non-zero Christoffel symbols to first order are:</p> \[\Gamma^0_{00} = \dot{\phi}, \quad \Gamma^0_{0i} = \partial_i\phi, \quad \Gamma^0_{ij} = a\dot{a}(1 - 2\phi)\delta_{ij} - a^2\dot{\phi}\delta_{ij} \tag{31}\] \[\Gamma^i_{00} = \frac{1}{a^2}\partial_i\phi, \quad \Gamma^i_{0j} = \frac{\dot{a}}{a}\delta^i_j - \dot{\phi}\delta^i_j \tag{32}\] <p>where dots denote time derivatives. These expressions capture how the expanding background (the \(\dot{a}\) terms) and the gravitational perturbations (the \(\phi\) and \(\dot{\phi}\) terms) curve the spacetime through which the CDM flows.</p> <h3 id="step-3-the-time-time-component">Step 3: The Time-Time Component</h3> <p>The \(\nu = 0\) component of (30) expands to:</p> \[\partial_0 T^{00} + \partial_i T^{i0} + \Gamma^0_{00}T^{00} + \Gamma^0_{i0}T^{i0} + \Gamma^0_{ij}T^{ij} + \Gamma^i_{i0}T^{00} = 0 \tag{33}\] <p>While \(T^{ij} = P\delta^{ij}\) would normally contribute, CDM is pressureless (\(P=0\)). Any off-diagonal terms \(T^{i \neq j}\) would represent anisotropic stress, which is zero for CDM at linear order thus enforcing \(\phi = \psi\).</p> <p>So for CDM:</p> <ul> <li> \[T^{00} = \rho(u^0)^2 \approx \rho(1 + 2\phi)\] </li> <li>\(T^{i0} = \rho u^i u^0 \approx \rho \frac{v^i}{a}(1-\phi) \approx \bar{\rho}\frac{v^i}{a}\) (to first order)</li> <li>\(T^{ij} \approx 0\) (second order in small quantities)</li> </ul> <p>The contraction \(\Gamma^i_{i0} = 3\frac{\dot{a}}{a} - 3\dot{\phi} = 3H - 3\dot{\phi}\).</p> <h3 id="step-4-separate-background-and-perturbation">Step 4: Separate Background and Perturbation</h3> <p>Substituting these into (33) and expanding to first order:</p> <p>First, the time derivative:</p> \[\partial_0 T^{00} = \dot{\rho}(1+2\phi) + 2\rho\dot{\phi} \approx \dot{\bar{\rho}} + \dot{\delta\rho} + 2\bar{\rho}\dot{\phi} \tag{34}\] <p>The spatial divergence:</p> \[\partial_i T^{i0} = \partial_i \left(\bar{\rho}\frac{v^i}{a}\right) = \frac{\bar{\rho}}{a}\theta \tag{35}\] <p>where we used \(\theta = \partial_i v^i\).</p> <p>The Christoffel terms:</p> <ul> <li>\(\Gamma^0_{00}T^{00} = \dot{\phi}\bar{\rho}\) (first order)</li> <li> \[\Gamma^i_{i0}T^{00} = (3H - 3\dot{\phi})\bar{\rho} = 3H\bar{\rho} - 3\bar{\rho}\dot{\phi}\] </li> </ul> <p>Collecting all terms:</p> \[\dot{\bar{\rho}} + \dot{\delta\rho} + 2\bar{\rho}\dot{\phi} + \frac{\bar{\rho}}{a}\theta + \dot{\phi}\bar{\rho} + 3H\bar{\rho} - 3\bar{\rho}\dot{\phi} = 0 \tag{36}\] <p>Simplifying the \(\dot{\phi}\) terms: \(2\bar{\rho}\dot{\phi} + \dot{\phi}\bar{\rho} - 3\bar{\rho}\dot{\phi} = 0\). They cancel!</p> <h3 id="step-5-background-equation-zeroth-order">Step 5: Background Equation (Zeroth Order)</h3> <p>At zeroth order (no perturbations), equation (36) reduces to:</p> \[\dot{\bar{\rho}} + 3H\bar{\rho} = 0 \tag{37}\] <p>This is the background continuity equation, with the familiar solution \(\bar{\rho} \propto a^{-3}\) (the density dilutes as the cube of the scale factor because the volume expands in the 3 spatial directions).</p> <h3 id="step-6-first-order-perturbation-the-linear-equation">Step 6: First Order Perturbation (The Linear Equation)</h3> <p>Subtracting the background equation (37) from the full equation (36), we obtain the evolution for the perturbation:</p> \[\dot{\delta\rho} + \frac{\bar{\rho}}{a}\theta = 0 \tag{38}\] <p>Dividing by \(\bar{\rho}\) and using \(\delta = \delta\rho/\bar{\rho}\):</p> \[\dot{\delta} + \frac{\theta}{a} = 0 \tag{39}\] <p>We must be careful with the time derivative of \(\delta\). Since \(\delta = \delta\rho/\bar{\rho}\):</p> \[\dot{\delta} = \frac{\dot{\delta\rho}}{\bar{\rho}} - \frac{\delta\rho \dot{\bar{\rho}}}{\bar{\rho}^2} = \frac{\dot{\delta\rho}}{\bar{\rho}} - \delta\frac{\dot{\bar{\rho}}}{\bar{\rho}} = \frac{\dot{\delta\rho}}{\bar{\rho}} + 3H\delta \tag{40}\] <p>where we used \(\dot{\bar{\rho}}/\bar{\rho} = -3H\) from (37).</p> <p>Therefore:</p> \[\frac{\dot{\delta\rho}}{\bar{\rho}} = \dot{\delta} - 3H\delta \tag{41}\] <p>Substituting into (38):</p> \[\dot{\delta} - 3H\delta + \frac{\theta}{a} = 0 \tag{42}\] <p>This seems to have an extra term if compared to literature. But recall, the standard convention in cosmological perturbation theory defines \(\theta\) with a specific scaling. In the Ma &amp; Bertschinger formalism, the continuity equation for a pressureless fluid in cosmic time is:</p> \[\dot{\delta} = -\frac{\theta}{a} + 3\dot{\phi} \tag{43}\] <p>where we must now include the metric perturbation term \(3\dot{\phi}\) that arises from the \(\Gamma^0_{00}\) and \(\Gamma^i_{i0}\) contributions when we account for the perturbation in the metric volume element.</p> <p>The complete linearized continuity equation, accounting for the gravitational potential term that we initially missed in the subtraction, gives:</p> \[\dot{\delta} + \frac{\theta}{a} - 3\dot{\phi} = 0 \tag{44}\] <p>Or equivalently, defining \(\theta \equiv \nabla \cdot \mathbf{v}\) and absorbing the \(1/a\) into the definition convention:</p> \[\dot{\delta} = -\theta + 3\dot{\phi} \tag{45}\] <ul> <li> <p><strong>\(\dot{\delta}\)</strong>: The rate of change of the density contrast. If positive, the overdensity is growing; if negative, it is diluting.</p> </li> <li> <p><strong>\(-\theta\)</strong>: The divergence of the velocity field. If the fluid is flowing inward (\(\theta &lt; 0\), convergence), the density increases. The negative sign ensures that inward flow increases \(\delta\).</p> </li> <li> <p><strong>\(3\dot{\phi}\)</strong>: The <strong>gravitational redshift</strong> term. As the gravitational potential \(\phi\) decays or grows, it stretches or compresses the spacetime volume containing the fluid. This is a purely relativistic effect absent in Newtonian gravity, arising from the curvature of spacetime in the Newtonian gauge.</p> </li> </ul> <p>In the <strong>synchronous gauge</strong> (an alternative choice), the \(3\dot{\phi}\) term would appear differently or be absorbed into coordinate artifacts. The Newtonian gauge absorbs these effects into the potential, making the physics more transparent: matter falls into potential wells (\(\phi &lt; 0\)), and as these wells deepen or shallow, the continuity equation adjusts accordingly.</p> <h2 id="connection-to-the-euler-equation">Connection to the Euler Equation</h2> <p>The continuity equation is one of two fluid equations. The second is the <strong>Euler equation</strong> (momentum conservation), obtained from the spatial components \(\nabla_\mu T^{\mu i} = 0\):</p> \[\dot{\theta} + H\theta = -\frac{k^2}{a^2}\phi \tag{46}\] <p>where \(k\) is the comoving wavenumber of the Fourier mode. This states that fluid acceleration is driven by the gradient of the gravitational potential, which is the general relativistic version of \(\mathbf{F} = m\mathbf{a}\).</p> <p>Together, these equations couple to Einstein’s equations to form a closed system. For CDM, this system predicts that density perturbations grow logarithmically with the scale factor during radiation domination, then linearly (\(\delta \propto a\)) during matter domination, which is the hallmark of gravitational instability that built the cosmic web.</p> <h2 id="summary">Summary</h2> <p>We began with the Cosmological Principle and the Newtonian gauge, chose coordinates that make physics look like Newtonian gravity plus relativistic corrections, and derived from first principles how CDM density evolves. Starting from the definition of 4-velocity as the tangent to worldlines, we computed the perturbed components using the normalization condition \(u_\mu u^\mu = -1\), constructed the energy-momentum tensor, and applied the conservation law \(\nabla_\mu T^{\mu\nu} = 0\).</p> <p>Our final result is the continuity equation for CDM:</p> \[\boxed{\dot{\delta} + \theta - 3\dot{\phi} = 0} \tag{47}\] <p>This equation is the first moment where gravity, motion, and spacetime stop being separate ideas and become a single dynamical system. From here on, structure is inevitable.</p> <p>Stay tuned. The perturbations are about to become structure.</p> <hr> <p><strong>References:</strong></p> <p>[1] Ma, C.-P. &amp; Bertschinger, E. (1995). “Cosmological Perturbation Theory in the Synchronous and Conformal Newtonian Gauges,” The Astrophysical Journal, 455, 7.</p> <p>[2] Dodelson, S. &amp; Schmidt, F. (2021). Modern Cosmology (2nd Ed.), Academic Press.</p> <p>[3] Weinberg, S. (2008). Cosmology, Oxford University Press.</p> <p>[4] Kodama, H. &amp; Sasaki, M. (1984). “Cosmological Perturbation Theory,” Progress of Theoretical Physics Supplement, 78, 1-166.</p> <p>[5] Malik, K. A. &amp; Wands, D. (2009). “Cosmological Perturbations,” Physics Reports, 475, 1-51.</p> <p>[6] Baumann, D. (2018). “Cosmology: Part III Mathematical Methods,” Cambridge lecture notes, arXiv:0907.5424.</p> <p>[7] Bardeen, J. M. (1980). “Gauge-Invariant Cosmological Perturbations,” Physical Review D, 22, 1882-1905.</p> <p>[8] Lifshitz, E. M. (1946). “On the Gravitational Stability of the Expanding Universe,” Zhurnal Eksperimentalnoi i Teoreticheskoi Fiziki, 16, 587.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CLPT-PART2/">Blog 18—The Push of Gravity: Deriving the CDM Euler Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/blog16/">Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/BSM-Phenomenology/">Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/IDM/">Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson-Parttwo/">Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson/">Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/The-Emergence-of-Electromagnetism-part4/">Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/EMTPart3/">Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/">Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/">Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mohid Farhan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research-summary",
          title: "Research Summary",
          description: "Overview of my research in dark-sector physics and cosmology.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Publications, Preprints and Pedagogical Reports.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — physics research, publications, awards, and academic service. If it does not show up in your mobile browser, feel free to tap the download button!",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses taught, tutoring, and science outreach activities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/Teaching/";
          },
        },{id: "post-blog-18-the-push-of-gravity-deriving-the-cdm-euler-equation",
        
          title: "Blog 18—The Push of Gravity: Deriving the CDM Euler Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CLPT-PART2/";
          
        },
      },{id: "post-blog-17-the-breath-of-structure-deriving-the-cdm-continuity-equation",
        
          title: "Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Continuity-Equation/";
          
        },
      },{id: "post-blog-16-the-gauntlet-part-ii-idsm-and-mssm-on-the-chopping-block",
        
          title: "Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/blog16/";
          
        },
      },{id: "post-blog-15-the-gauntlet-how-to-kill-a-theory-before-it-kills-you",
        
          title: "Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/BSM-Phenomenology/";
          
        },
      },{id: "post-blog-14-the-inert-doublet-when-the-second-couch-hides-in-the-dark",
        
          title: "Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/IDM/";
          
        },
      },{id: "post-blog-13-the-duel-between-particle-physics-and-quantum-field-theory-part-2",
        
          title: "Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson-Parttwo/";
          
        },
      },{id: "post-blog-12-the-duel-between-particle-physics-and-quantum-field-theory-part-1",
        
          title: "Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson/";
          
        },
      },{id: "post-blog-11-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-4",
        
          title: "Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Emergence-of-Electromagnetism-part4/";
          
        },
      },{id: "post-blog-10-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-3",
        
          title: "Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/EMTPart3/";
          
        },
      },{id: "post-blog-9-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-2",
        
          title: "Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/";
          
        },
      },{id: "post-blog-8-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-1",
        
          title: "Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/";
          
        },
      },{id: "post-blog-7-the-unification-of-general-relativity-with-cosmology",
        
          title: "Blog 7—The Unification of General Relativity with Cosmology.",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unification-of-General-Relativity-and-Cosmology/";
          
        },
      },{id: "post-blog-6-unlocking-the-secrets-of-the-universe-with-a-telescope",
        
          title: "Blog 6—Unlocking the Secrets of the Universe with a Telescope",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/";
          
        },
      },{id: "post-blog-5-the-metric-tensor-a-self-adapting-ruler",
        
          title: "Blog 5—The Metric Tensor: A Self-Adapting Ruler",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Metric-Tensor/";
          
        },
      },{id: "post-blog-4-the-hidden-universe-an-introduction-to-the-dark-sector",
        
          title: "Blog 4—The Hidden Universe: An Introduction to the dark sector",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Hidden-Universe/";
          
        },
      },{id: "post-blog-3-measuring-the-cosmos-from-parallax-to-the-edge-of-the-universe",
        
          title: "Blog 3—Measuring the Cosmos: From Parallax to the Edge of the Universe",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Measuring-the-universe/";
          
        },
      },{id: "post-blog-2-inside-the-atom-where-empty-space-teems-with-activity",
        
          title: "Blog 2—Inside the Atom: Where ‘Empty Space’ Teems with Activity",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/inside-the-atom-where-empty-space-teems-with-activity/";
          
        },
      },{id: "post-blog-1-limitations-of-the-schrödinger-equation-and-the-birth-of-particle-physics",
        
          title: "Blog 1—Limitations of the Schrödinger Equation and the Birth of Particle Physics",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/limitations-of-schrodinger/";
          
        },
      },{id: "news-featured-in-institute-of-space-technology-39-s-youtube-channel",
          title: 'Featured in Institute of Space Technology&amp;#39;s YouTube Channel',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ist_feature/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%6F%68%69%64%66%33%35@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/MohidFarhan", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ieIff64AAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0004-0731-0527", "_blank");
        },
      },{
        id: 'social-arxiv',
        title: 'arXiv',
        section: 'Socials',
        handler: () => {
          window.open("https://arxiv.org/a/farhan_m_1.html", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mohid-farhan-79101121a", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>