<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4 | Mohid Farhan </title> <meta name="author" content="Mohid Farhan"> <meta name="description" content="Physicist working on dark matter, dark energy, and cosmological perturbations. Author of peer-reviewed publications on interacting dark energy, BSM phenomenology, and the S8 tension. "> <meta name="keywords" content="cosmology, dark matter, dark energy, particle physics, BSM, cosmological perturbations"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mohidfarhan.github.io/blog/2025/The-Emergence-of-Electromagnetism-part4/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Mohid Farhan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research Summary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/Teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4</h1> <p class="post-meta"> Created on December 31, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/particle-physics"> <i class="fa-solid fa-tag fa-sm"></i> Particle Physics</a>   <a href="/blog/category/electromagnetism"> <i class="fa-solid fa-tag fa-sm"></i> Electromagnetism</a>   <a href="/blog/category/gauge-theory"> <i class="fa-solid fa-tag fa-sm"></i> Gauge Theory</a>   <a href="/blog/category/atomic-and-molecular-physics"> <i class="fa-solid fa-tag fa-sm"></i> Atomic and Molecular Physics</a>   <a href="/blog/category/fundamental-forces"> <i class="fa-solid fa-tag fa-sm"></i> Fundamental Forces</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>In the last blog, symmetry spoke, and out of pure mathematics, the electric and magnetic fields emerged. What began as a desperate attempt to fix our “broken” Dirac equation turned into one of the most profound revelations in modern physics: that interaction itself is a consequence of demanding local gauge invariance.</p> <p>In this post, we will take that revelation seriously. We’ll strip away every equation you’ve ever memorized about electromagnetism, be it Coulomb’s law, Faraday’s law or Maxwell’s equations, and rebuild them from the ground up using only symmetry, tensors, and logic.</p> <p>By the end, you won’t just see electromagnetism as a force but as an inevitable outcome of nature’s obsession with local gauge symmetry.</p> <h2 id="the-euler-lagrange-equation">The Euler-Lagrange Equation</h2> <p>We briefly discussed the Euler-Lagrangian equation two blogs ago, and now we will leverage it. For more information on how it emerges from \(\textbf{Principle of Least Action}\), look up the first chapter in Goldstein’s book “Introduction to Classical Mechanics”. In a nutshell, nature selects the path of least effort to make its components achieve stability, and the Euler-Lagrange equations are a manifestation of that rule.</p> \[\frac{\partial \mathcal{L}}{\partial A_{\nu}}=\partial_{\mu}\big(\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}{A_{\nu}})}\big)\] <p>To make the magic happen, all we need is the Euler-Lagrange equation and the Lagrangian and luckily for us, we have both of them.</p> \[\mathcal{L}_{QED}=\bar{\psi}(i\hbar \gamma^i \partial_i - mc^2)\psi - g\bar\psi\gamma^i A_{i}\psi-\frac{1}{16\pi}F_{ij}F^{ij}\] <p>So let’s first evaluate the left hand side of the Euler-Lagrange equation. The first and third terms are independent with respect to change in \(A_{\mu}\), so that leaves behind:</p> \[\frac{\partial \mathcal{L}}{\partial A_{\nu}}= - g\bar\psi\gamma^i\psi\frac{\partial A_i}{\partial A_{\nu}}\] <p>Now there’s a subtlety. The derivative terms \(\frac{\partial A_i}{\partial A_{\nu}}\) can only be 1 or 0, since if \(A_{\nu}\) and \(A_{i}\) are the same fields, then a derivative by itself yields one, otherwise it yields a zero since two fields are independent of each other. So this is a Kronecker delta term:</p> \[\frac{\partial A_i}{\partial A_{\nu}}=\delta_{i\nu}\] <p>So the LHS of the Euler-Lagrange equation can be generalized to:</p> \[\frac{\partial \mathcal{L}}{\partial A_{\nu}}= - g\bar\psi\gamma^i\delta_{i\nu}\psi= - g\bar\psi\gamma^{\nu}\psi=-\frac{j^{\nu}}{c}\] <p>This equation leverages tensorial calculus which is pretty advanced stuff but all you need to know is that with this step, we have removed all the redundant, zero-yielding terms. The final step just leverages the dimension-corrected probability 4-current, which is the first time in the series we have deviated from natural units, with the reason being that c cannot be left out if we wish to re-derive all of EMT from first principles.</p> <p>Now let’s derive the RHS of the Euler-Lagrange equation. Now, the first and second terms of \(\mathcal{L}\) cancel out, but the term involving the Faraday tensor does not, because its fundamental structure aligns with the nature of the equation involved \(\partial_{\mu}\big(\frac{\partial\mathcal{L}}{\partial(\partial_{\mu}{A_{\nu}})}\big)=-\frac{1}{16\pi}\partial_{\mu}\big(\frac{\partial F_{ij}F^{ij}}{\partial(\partial_{\mu}{A_{\nu}})}\big)\)</p> <p>Now we can equate the RHS with the LHS of the Euler-Lagrange equation to give:</p> \[-\frac{1}{16\pi}\partial_{\mu}\big(\frac{\partial F_{ij}F^{ij}}{\partial(\partial_{\mu}{A_{\nu}})}\big)=-\frac{j^{\nu}}{c}\] <p>Multiplying through with \(-16\pi\) and using the product rule:</p> \[\partial_{\mu}\big(\frac{\partial F^{ij}}{\partial(\partial_{\mu}{A_{\nu}})}F_{ij}+\frac{\partial F_{ij}}{\partial(\partial_{\mu}{A_{\nu}})}F^{ij}\big)=16\pi\frac{j^{\nu}}{c}\] <p>The two terms on the LHS are equal so:</p> \[2\partial_{\mu}\big(\frac{\partial F_{ij}}{\partial(\partial_{\mu}{A_{\nu}})}F^{ij}\big)=16\pi\frac{j^{\nu}}{c}\] <p>which can be simplified to:</p> \[\partial_{\mu}\big(\frac{\partial (\partial_{i}A_j-\partial_jA_i)}{\partial(\partial_{\mu}{A_{\nu}})}\big)F^{ij}=8\pi\frac{j^{\nu}}{c}\] \[\partial_{\mu}\big(\frac{\partial (\partial_{i}A_j)}{\partial(\partial_{\mu}{A_{\nu}})}\big)F^{ij}-\partial_{\mu}\big(\frac{\partial (\partial_{j}A_i)}{\partial(\partial_{\mu}{A_{\nu}})}\big)F^{ij}=8\pi\frac{j^{\nu}}{c}\] <p>so using the same Kronecker delta interpretation and using the same tensorial calculus rule gives us:</p> \[\partial_{\mu}(\delta_{i\mu}\delta_{j\nu}\big)F^{ij}-\partial_{\mu}(\delta_{j\nu}\delta_{i\mu}\big)F^{ij}=8\pi\frac{j^{\nu}}{c}\] \[\partial_{\mu}(\delta_{i\mu}\big)F^{i\nu}-\partial_{\mu}(\delta_{j\nu}\big)F^{\nu j}=8\pi\frac{j^{\nu}}{c}\] \[\partial_{\mu}F^{\mu\nu}-\partial_{\mu}F^{\nu \mu}=8\pi\frac{j^{\nu}}{c}\] <p>Note that, just like earlier, all I did was generalize the term which naturally removes all the null results. In simpler terms, the only remaining terms are when the derivatives of different gauge fields do not yield zero.</p> <p>Let’s remind ourselves that \(F^{\mu\nu}=-F^{\nu\mu}\) and so we get:</p> \[\partial_{\mu}F^{\mu\nu}+\partial_{\mu}F^{\mu \nu}=8\pi\frac{j^{\nu}}{c}\] \[\partial_{\mu}F^{\mu \nu}=4\pi\frac{j^{\nu}}{c}\] <p>This looks like an elegant equation. Let’s dive deeper and analyze the \(\nu=0\) case. Expanding using the Einstein summation convention, we get:</p> \[\partial_{\mu}F^{\mu 0}=\partial_{0}F^{0 0}+\partial_{1}F^{1 0}+\partial_{2}F^{2 0}+\partial_{3}F^{3 0}=4\pi\frac{j^{0}}{c}\] <p>Recall that:</p> \[F^{\mu\nu} = \begin{pmatrix} 0 &amp; -E_x &amp; -E_y &amp; -E_z \\ E_x &amp; 0 &amp; -B_z &amp; B_y \\ E_y &amp; B_z &amp; 0 &amp; -B_x \\ E_z &amp; -B_y &amp; B_x &amp; 0 \end{pmatrix}, \quad\partial_{\mu}=[\frac{1}{c}\frac{\partial}{\partial t}, \frac{\partial}{\partial x},\frac{\partial}{\partial y},\frac{\partial}{\partial z}]\] <p>So after some replacing and plucking, we find:</p> \[\frac{\partial E_x}{\partial x}+\frac{\partial E_y}{\partial y}+\frac{\partial E_z}{\partial z}=\frac{4\pi}{c}\rho c=4\pi \rho\] <p>which, when written compactly, gives:</p> \[\nabla.\vec{E}=4\pi\rho\] <p>and would you look at that. Gauss’ law lies ahead of you as a natural emergence of an underlying mechanism and not as a first principle. It is all starting to come together…</p> <h2 id="the-spatial-components-nu--1-2-3">The Spatial Components: \(\nu = 1, 2, 3\)</h2> <p>Now let’s analyze the spatial components i.e. \(\nu = 1, 2, 3\). Recall our general expression:</p> \[\partial_{\mu} F^{\mu\nu} = 4\pi \frac{j^{\nu}}{c}\] <p>Let’s begin with \(\nu = 1\) (the x-component):</p> \[\partial_{\mu} F^{\mu 1} = \partial_0 F^{0 1} + \partial_2 F^{2 1} + \partial_3 F^{3 1} = 4\pi \frac{j^1}{c}\] <p>Substituting the elements of the Faraday tensor, we get:</p> \[\frac{1}{c}\frac{\partial E_x}{\partial t} - \frac{\partial B_z}{\partial y} + \frac{\partial B_y}{\partial z} = \frac{4\pi}{c} j_x\] <p>Multiplying through by c:</p> \[\frac{\partial E_x}{\partial t} = c\bigg(\frac{\partial B_z}{\partial y} - \frac{\partial B_y}{\partial z}\bigg) - 4\pi j_x\] <p>Similarly, for \(\nu = 2\) (the y-component):</p> \[\partial_{\mu} F^{\mu 2} = \partial_0 F^{0 2} + \partial_1 F^{1 2} + \partial_3 F^{3 2} = 4\pi \frac{j^2}{c}\] <p>Substitute the tensor components:</p> \[\frac{1}{c}\frac{\partial E_y}{\partial t} - \frac{\partial B_x}{\partial z} + \frac{\partial B_z}{\partial x} = \frac{4\pi}{c} j_y\] <p>Multiplying through by c gives:</p> \[\frac{\partial E_y}{\partial t} = c\bigg(\frac{\partial B_x}{\partial z} - \frac{\partial B_z}{\partial x}\bigg) - 4\pi j_y\] <p>And finally, for \(\nu = 3\) (the z-component):</p> \[\partial_{\mu} F^{\mu 3} = \partial_0 F^{0 3} + \partial_1 F^{1 3} + \partial_2 F^{2 3} = 4\pi \frac{j^3}{c}\] <p>Substituting \(F^{\mu\nu}\) values:</p> \[\frac{1}{c}\frac{\partial E_z}{\partial t} - \frac{\partial B_y}{\partial x} + \frac{\partial B_x}{\partial y} = \frac{4\pi}{c} j_z\] <p>Multiply by c:</p> \[\frac{\partial E_z}{\partial t} = c\bigg(\frac{\partial B_y}{\partial x} - \frac{\partial B_x}{\partial y}\bigg) - 4\pi j_z\] <h3 id="compact-vector-form">Compact Vector Form</h3> <p>Combining all three spatial components, we can write:</p> \[\frac{\partial \vec{E}}{\partial t} = c(\nabla \times \vec{B}) - 4\pi \vec{j}\] <p>or rearranged:</p> \[\nabla \times \vec{B} - \frac{1}{c}\frac{\partial \vec{E}}{\partial t} = \frac{4\pi}{c} \vec{j}\] <p>And there you have it. Ampère’s law with Maxwell’s correction emerged cleanly from the Euler–Lagrange equation.</p> <p>We’ve now derived two of Maxwell’s equations, Gauss’s law and the corrected Ampère’s law purely from the gauge invariant Lagrangian. Are you starting to believe?</p> <h2 id="from-lagrangian-to-force">From Lagrangian to Force</h2> <p>If you still do not believe, and need more proof, there’s more of just that. We derived how the field \(A_\mu\) must exist and how it carries dynamics. Now for the payoff, let’s see how a charged particle actually feels this field?</p> <p>Take the minimal-coupling Lagrangian for a non-relativistic particle of mass m and charge q:</p> \[L(\mathbf{x},\dot{\mathbf{x}},t)=\tfrac{1}{2}m\dot{\mathbf{x}}^2 + q\dot{\mathbf{x}}\!\cdot\!\mathbf{A}(\mathbf{x},t) - q\Phi(\mathbf{x},t),\] <p>where \(\Phi\) is the scalar potential and A is the vector potential. Let’s apply the Euler–Lagrange equation for an arbitrary coordinate \(x_k\):</p> \[\frac{d}{dt}\!\left(\frac{\partial L}{\partial \dot{x}_k}\right)-\frac{\partial L}{\partial x_k}=0.\] <p>Computing the LHS, we see the third term does not contain \(\dot{x}\), so we are left with:</p> \[\frac{\partial L}{\partial \dot{x}_k}=m\dot{x}_k + qA_k(\mathbf{x},t).\] <p>Taking the derivative with respect to time gives us the LHS:</p> \[\frac{d}{dt}\!\left(\frac{\partial L}{\partial \dot{x}_k}\right) = m\ddot{x}_k + q\Big(\frac{dA_k}{dt}\Big) = m\ddot{x}_k + q\Big(\partial_t A_k + (\dot{\mathbf{x}}\!\cdot\!\nabla)A_k\Big).\] <p>Now for the RHS of the Euler-Lagrange equation, only the first term is not dependent on x, \(\Phi\) and A are dependent and so:</p> \[\frac{\partial L}{\partial x_k} = q\,\dot{x}_i\frac{\partial A_i}{\partial x_k} - q\frac{\partial \Phi}{\partial x_k}.\] <p>(Indices summed; \(partial_{x_k}A_i=\partial_k A_i\).)</p> <p>Entering all the terms into the Euler-Lagrange equation:</p> \[m\ddot{x}_k + q\big(\partial_t A_k + (\dot{\mathbf{x}}\!\cdot\!\nabla)A_k\big) - \Big(q\,\dot{x}_i\partial_k A_i - q\partial_k\Phi\Big) = 0.\] <p>Rearranging for the acceleration:</p> \[m\ddot{x}_k = q\Big(-\partial_k\Phi - \partial_t A_k \Big) + q\Big(\dot{x}_i\partial_k A_i - (\dot{\mathbf{x}}\!\cdot\!\nabla)A_k\Big).\] <p>Now use the vector identity (component form)</p> \[(\dot{\mathbf{x}}\times\mathbf{B})_k = \dot{x}_i(\partial_k A_i - \partial_i A_k).\] <p>Hence</p> \[\dot{x}_i\partial_k A_i - (\dot{\mathbf{x}}\!\cdot\!\nabla)A_k = (\dot{\mathbf{x}}\times\mathbf{B})_k.\] <p>Replace the bracketed terms with the fields. Recall the electric field in potentials:</p> \[\mathbf{E} = -\nabla\Phi - \partial_t \mathbf{A}, \qquad \mathbf{B}=\nabla\times\mathbf{A}.\] <p>Thus the component equation becomes:</p> \[m\ddot{x}_k = q\big(E_k + (\dot{\mathbf{x}}\times\mathbf{B})_k\big).\] <p>In compact vector form: \(m\mathbf{a} = q\big(\mathbf{E} + \dot{\mathbf{x}}\times\mathbf{B}\big).\)</p> <p>That, my friends, is the Lorentz force law and it, too, drops out naturally from the minimal-coupling Lagrangian. By now this is easily the final nail in the coffin. We have sealed the deal here.</p> <h2 id="the-conservation-of-charge">The Conservation of Charge</h2> <p>We can stop here but I want to highlight one more powerful thing which you will not find very readily in EMT since it is usually treated as a given and that is the conservation of charge. But here, we treat nothing as given! And besides, it will prove our theory to be consistent, though we already know it is, but it is satisfying to see that math automatically shows it, in its own majestic language.</p> <p>Recall that:</p> \[\partial_{\mu} F^{\mu\nu} = 4\pi \frac{j^{\nu}}{c}\] <p>Rearranging for probability 4-current gives us:</p> \[\frac{c}{4\pi}\partial_{\mu} F^{\mu\nu} = j^{\nu}\] <p>Charge itself would be conserved if the derivative of probability current is zero, since that would imply that the current cannot leak out of a region of space, and that the net charge of the universe is a conserved quantity and must be created and destroyed by equal amounts. To get a better idea of this, read through the continuity equation sections in blog 1. So anyway, to prove it mathematically, we require that:</p> \[\partial_\nu j^\nu=0\] <p>and therefore,</p> \[\partial_\nu\big(\frac{c}{4\pi}\partial_{\mu} F^{\mu\nu}\big)=0\] \[\frac{c}{4\pi}\partial_\nu\big(\partial_{\mu} F^{\mu\nu}\big)=0\] <p>\(\partial_\nu\partial_{\mu} F^{\mu\nu}=0\) These are actually 16 terms when you expand using the Einstein summation convention.</p> <p>Expanding the indices explicitly:</p> \[\partial_\nu \partial_\mu F^{\mu\nu} = \partial_0 \partial_\mu F^{\mu 0} + \partial_1 \partial_\mu F^{\mu 1} + \partial_2 \partial_\mu F^{\mu 2} + \partial_3 \partial_\mu F^{\mu 3}\] <p>or, written out completely:</p> \[\begin{aligned} \partial_\nu(\partial_{\mu} F^{\mu\nu}) &amp;= \partial_0(\partial_1 F^{10} + \partial_2 F^{20} + \partial_3 F^{30}) \\ &amp;\quad + \partial_1(\partial_0 F^{01} + \partial_2 F^{21} + \partial_3 F^{31}) \\ &amp;\quad + \partial_2(\partial_0 F^{02} + \partial_1 F^{12} + \partial_3 F^{32}) \\ &amp;\quad + \partial_3(\partial_0 F^{03} + \partial_1 F^{13} + \partial_2 F^{23}) \end{aligned}\] <p>Since \(F^{\mu\nu} = -F^{\nu\mu}\), each non-diagonal term like</p> \[\partial_\nu \partial_\mu F^{\mu\nu}\] <p>appears with its negative counterpart</p> \[\partial_\mu \partial_\nu F^{\nu\mu}\] <p>Because partial derivatives commute:</p> \[\partial_\mu \partial_\nu = \partial_\nu \partial_\mu\] <p>the antisymmetry ensures cancellation of the 12 terms non-diagonal terms, as all 6 unique terms are countered by their antisymmetric counterparts:</p> \[\partial_\nu \partial_\mu F^{\mu\nu} = - \partial_\mu \partial_\nu F^{\nu\mu} \Rightarrow \partial_\nu(\partial_{\mu} F^{\mu\nu}) = 0, \quad \mu \neq \nu\] <p>As for the diagonal terms, \(\mu=\nu\), they are zero anyway. So there go the four remaining terms and what’s left after it all? A big fat ZERO.</p> \[\partial_\nu J^\nu = 0.\] <p>This is the final blow, the coup de grâce. Because not only have we destroyed EMT by conquering it and placing it under the flag of particle physics and reminding of its founding principles, but we have gone one step further by proving that the charge is conserved. This is something EMT could never manage on its own since it does not go to the depths we went to. And hey, we came out of those depths alive and wiser, and so we can and will keep on physicsing.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CLPT-PART2/">Blog 18—The Push of Gravity: Deriving the CDM Euler Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Continuity-Equation/">Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/blog16/">Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/BSM-Phenomenology/">Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/IDM/">Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson-Parttwo/">Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson/">Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/EMTPart3/">Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/">Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/">Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mohid Farhan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research-summary",
          title: "Research Summary",
          description: "Overview of my research in dark-sector physics and cosmology.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Publications, Preprints and Pedagogical Reports.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — physics research, publications, awards, and academic service. If it does not show up in your mobile browser, feel free to tap the download button!",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses taught, tutoring, and science outreach activities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/Teaching/";
          },
        },{id: "post-blog-18-the-push-of-gravity-deriving-the-cdm-euler-equation",
        
          title: "Blog 18—The Push of Gravity: Deriving the CDM Euler Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CLPT-PART2/";
          
        },
      },{id: "post-blog-17-the-breath-of-structure-deriving-the-cdm-continuity-equation",
        
          title: "Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Continuity-Equation/";
          
        },
      },{id: "post-blog-16-the-gauntlet-part-ii-idsm-and-mssm-on-the-chopping-block",
        
          title: "Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/blog16/";
          
        },
      },{id: "post-blog-15-the-gauntlet-how-to-kill-a-theory-before-it-kills-you",
        
          title: "Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/BSM-Phenomenology/";
          
        },
      },{id: "post-blog-14-the-inert-doublet-when-the-second-couch-hides-in-the-dark",
        
          title: "Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/IDM/";
          
        },
      },{id: "post-blog-13-the-duel-between-particle-physics-and-quantum-field-theory-part-2",
        
          title: "Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson-Parttwo/";
          
        },
      },{id: "post-blog-12-the-duel-between-particle-physics-and-quantum-field-theory-part-1",
        
          title: "Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson/";
          
        },
      },{id: "post-blog-11-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-4",
        
          title: "Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Emergence-of-Electromagnetism-part4/";
          
        },
      },{id: "post-blog-10-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-3",
        
          title: "Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/EMTPart3/";
          
        },
      },{id: "post-blog-9-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-2",
        
          title: "Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/";
          
        },
      },{id: "post-blog-8-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-1",
        
          title: "Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/";
          
        },
      },{id: "post-blog-7-the-unification-of-general-relativity-with-cosmology",
        
          title: "Blog 7—The Unification of General Relativity with Cosmology.",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unification-of-General-Relativity-and-Cosmology/";
          
        },
      },{id: "post-blog-6-unlocking-the-secrets-of-the-universe-with-a-telescope",
        
          title: "Blog 6—Unlocking the Secrets of the Universe with a Telescope",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/";
          
        },
      },{id: "post-blog-5-the-metric-tensor-a-self-adapting-ruler",
        
          title: "Blog 5—The Metric Tensor: A Self-Adapting Ruler",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Metric-Tensor/";
          
        },
      },{id: "post-blog-4-the-hidden-universe-an-introduction-to-the-dark-sector",
        
          title: "Blog 4—The Hidden Universe: An Introduction to the dark sector",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Hidden-Universe/";
          
        },
      },{id: "post-blog-3-measuring-the-cosmos-from-parallax-to-the-edge-of-the-universe",
        
          title: "Blog 3—Measuring the Cosmos: From Parallax to the Edge of the Universe",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Measuring-the-universe/";
          
        },
      },{id: "post-blog-2-inside-the-atom-where-empty-space-teems-with-activity",
        
          title: "Blog 2—Inside the Atom: Where ‘Empty Space’ Teems with Activity",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/inside-the-atom-where-empty-space-teems-with-activity/";
          
        },
      },{id: "post-blog-1-limitations-of-the-schrödinger-equation-and-the-birth-of-particle-physics",
        
          title: "Blog 1—Limitations of the Schrödinger Equation and the Birth of Particle Physics",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/limitations-of-schrodinger/";
          
        },
      },{id: "news-featured-in-institute-of-space-technology-39-s-youtube-channel",
          title: 'Featured in Institute of Space Technology&amp;#39;s YouTube Channel',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ist_feature/";
            },},{id: "news-presented-my-single-authored-preliminary-results-at-ieee-icast-conference",
          title: 'Presented My Single-Authored Preliminary Results at IEEE-ICAST Conference',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_icast/";
            },},{id: "news-my-first-peer-reviewed-publication-physica-scripta",
          title: 'My First Peer Reviewed Publication - Physica Scripta',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_layered/";
            },},{id: "news-solo-authored-paper-on-dark-matter-dark-energy-interactions",
          title: 'Solo-Authored Paper on Dark Matter - Dark Energy Interactions',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_symmetry/";
            },},{id: "news-invited-reviewer-for-physica-d",
          title: 'Invited Reviewer for Physica D',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_physica_d_reviewer/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%6F%68%69%64%66%33%35@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/MohidFarhan", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ieIff64AAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0004-0731-0527", "_blank");
        },
      },{
        id: 'social-arxiv',
        title: 'arXiv',
        section: 'Socials',
        handler: () => {
          window.open("https://arxiv.org/a/farhan_m_1.html", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mohid-farhan-79101121a", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>