<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You | Mohid Farhan </title> <meta name="author" content="Mohid Farhan"> <meta name="description" content="Physicist working on dark matter, dark energy, and cosmological perturbations. Author of peer-reviewed publications on interacting dark energy, BSM phenomenology, and the S8 tension. "> <meta name="keywords" content="cosmology, dark matter, dark energy, particle physics, BSM, cosmological perturbations"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://mohidfarhan.github.io/blog/2026/BSM-Phenomenology/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Mohid Farhan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research Summary </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/Teaching/">Teaching </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You</h1> <p class="post-meta"> Created on March 28, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/category/particle-physics"> <i class="fa-solid fa-tag fa-sm"></i> Particle Physics</a>   <a href="/blog/category/dark-matter"> <i class="fa-solid fa-tag fa-sm"></i> Dark Matter</a>   <a href="/blog/category/beyond-the-standard-model"> <i class="fa-solid fa-tag fa-sm"></i> Beyond the Standard Model</a>   <a href="/blog/category/phenomenology"> <i class="fa-solid fa-tag fa-sm"></i> Phenomenology</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>In our last adventure, we constructed something audacious. We placed a second Higgs doublet in the universe, which is a field that sits quietly at the origin, invisible to light, stabilized by a \(Z_2\) symmetry, and perfectly poised to be the dark matter. We called it the Inert Doublet Model, or IDM. We checked that the math was consistent, that the vacuum was stable, and that the lightest particle would be trapped, stable, and abundant which would make it a viable dark matter candidate. The primary objective behind this endeavour was to have a motivated theory of dark matter.</p> <p>But, in particle physics, beautiful ideas are cheap.</p> <p>For every elegant theory that survives, a thousand have died. They died in the pages of notebooks, in the silent rejection of peer review, or in the crushing data of an experiment that said, “No, the universe does not work that way.” The universe is not a democracy and does not care how clever your Lagrangian is. It simply is. And our job is not to dream, but to interrogate those dreams until they confess whether they match reality.</p> <p>Today, we are not builders. We are executioners.</p> <p>We are going to take the IDM—our beautiful, fragile construction—and run it through a gauntlet of tests. These are not optional extras. They are the gates that every Beyond-the-Standard-Model (BSM) theory must pass to be taken seriously. Most models fail. They fail because they predict particles that should have been seen at the Large Hadron Collider but weren’t. They fail because they predict too much dark matter, or too little. They fail because their math breaks down at high energies, or because they violate some subtle symmetry of the weak force that we have measured to exquisite precision.</p> <p>This is the BSM Viability Checklist, or more formally refered to BSM Phenomenology. It is a hierarchy of scrutiny that separates fantasy from physics.</p> <p>First, we check if the theory is mathematically sound. Does it break down when we push it to high energies? Does its vacuum collapse if we look at it funny? This is the bare minimum. A theory that fails here dies before it reaches an experiment.</p> <p>Second, we check if it plays nice with the precision measurements of the Standard Model. The electroweak sector has been measured to absurd accuracy. If our new particles tweak the Z boson mass or the Higgs couplings by even a fraction of a percent, the theory is dead.</p> <p>Third, we check if it survives the collider. The LHC is a blunt instrument: it smashes protons together and asks, “What comes out?” If our dark sector particles can be produced at the energies we are probing, we should have seen them. If we haven’t, they must be hidden and be either too heavy, or too weakly coupled, or decaying in ways we have missed or simply do not have the technology to see yet.</p> <p>Fourth, and finally, we check the dark matter specific tests. Does our candidate actually freeze out with the right amount of abundance? The \(\Lambda\)CDM predicts a very perticular amount of DM abundance and experiments like Planck 2018 have measured its relic density (a measure of abundance) with incredible precision. Futhermore, Can it hide from direct detection experiments that are hunting for it with xenon tanks deep underground? Can it avoid annihilating too aggressively in dwarf galaxies and contradicting telescope data?</p> <p>Only after surviving all of this does the IDM earn the right to be called “viable.” And even then, it is merely “not dead yet.”</p> <p>So buckle up. We are moving from the abstract beauty of Lagrangians to the gritty reality of experimental constraints. We are going to learn how to kill a theory—and in doing so, learn why the IDM, against all odds, manages to stay alive.</p> <p>Let us begin with the autopsy of failed dreams, and work our way up to the survivors.</p> <h2 id="theoretical-consistency-does-the-math-hold-together">Theoretical Consistency: Does the Math Hold Together?</h2> <p>Before we ever compare our model to experiment, we must ask a more brutal question: does the theory mathematically make sense? This is the lowest bar, but astonishingly, many BSM proposals trip over it.</p> <p>There are three ways a theory can die at this stage.</p> <p>First, it can violate \(\textbf{perturbative unitarity}\). In quantum mechanics, probabilities must sum to one. When we calculate scattering amplitudes for processes like \(W^+W^- \rightarrow W^+W^-\), if the probability exceeds one at high energies, the theory is mathematically inconsistent. For the IDM, this imposes bounds on the quartic couplings \(\lambda_i\). Specifically, combinations like \(\lambda_3 + \lambda_4\) must remain small enough that scattering processes do not blow up before we hit the Planck scale.</p> <p>Second, there is \(\textbf{vacuum stability}\). We checked that our inert vacuum is a local minimum, but is it the global minimum? And does the potential remain bounded from below for all field configurations? The IDM potential must satisfy:</p> \[\lambda_1 &gt; 0, \quad \lambda_2 &gt; 0, \quad \lambda_3 + \sqrt{\lambda_1\lambda_2} &gt; 0, \quad \lambda_3 + \lambda_4 - \lambda_5 + \sqrt{\lambda_1\lambda_2} &gt; 0\] <p>If these fail, the universe could spontaneously decay into a lower-energy state, or the potential could run to negative infinity in some direction. An unstable vacuum means the theory has no predictive power.</p> <p>Third, and most subtle, is \(\textbf{UV completion}\). In quantum field theory, couplings are not constants inscribed at the beginning of time. They are alive, shifting and breathing as we probe different energies. This phenomenon, known as running, arises because quantum corrections from virtual particles constantly reshape the strength of interactions depending on the distance scale at which we observe them. When we run the couplings to high energies using the renormalization group equations (RGEs), we track this evolution through a set of beta functions. For every coupling parameter in the Lagrangian, there exists a distinct beta equation that governs its flow. For a generic coupling \(\lambda\), this takes the schematic form:</p> \[\beta(\lambda) \equiv \frac{d\lambda}{d\ln \mu} = \frac{1}{16\pi^2} \beta^{(1)}(\lambda) + \frac{1}{(16\pi^2)^2} \beta^{(2)}(\lambda) + \cdots\] <p>where \(\mu\) represents the energy scale, and the terms on the right-hand side encode quantum corrections from one-loop diagrams (\(\beta^{(1)}\)), two-loop diagrams (\(\beta^{(2)}\)), and beyond. In the IDM, we possess five quartic couplings—\(\lambda_1,\lambda_2,\lambda_3,\lambda_4, and \lambda_5\), and each carries its own beta equation. These equations form a coupled dynamical system; the trajectory of \(\lambda_2\) influences \(\lambda_{345} \equiv \lambda_3 + \lambda_4 + \lambda_5\), and quantum feedback from the gauge sector reshapes the entire potential as we climb toward the ultraviolet.</p> <p>As we integrate these flows upward, we must vigilantly guard against two distinct catastrophes. First, the Landau pole: a critical scale where a coupling blows up to infinity, signaling that the theory ceases to make sense and loses all predictive power. Second, and more insidious, is vacuum instability: even if couplings remain finite, the running might drive them into the forbidden regions of parameter space where the stability conditions, and their siblings—are violated. The potential would become unbounded from below, and the universe would decay catastrophically into a lower-energy state. Using tools like SARAH to generate two-loop beta functions, which I will show for the Inert Doublet Model in a dedicated section.</p> <p>Finally, we must check \(\textbf{anomaly cancellation}\). Gauge symmetries must be preserved at the quantum level. If the hypercharge assignments of our new particles create a gauge anomaly, the theory is inconsistent. Fortunately, the IDM adds a full \(SU(2)_L\) doublet with standard hypercharge, so anomalies cancel automatically, just as they do in the Standard Model. But, a lot of models were not so lucky.</p> <h2 id="electroweak-precision-tests-do-not-disturb-the-weak-force">Electroweak Precision Tests: Do Not Disturb the Weak Force</h2> <p>The Standard Model has been measured with terrifying precision. The mass of the \(Z\) boson is known to within \(0.002\%\). The weak mixing angle is constrained to one part in ten thousand. If we add new particles that interact with the gauge bosons, we must not disturb these delicate measurements.</p> <p>The IDM adds a full doublet of scalars: \(H^0\), \(A^0\), and \(H^\pm\). These contribute to \(\textbf{oblique corrections}\), which are quantum loops that modify the propagators of the \(W\) and \(Z\) bosons. These are parameterized by the Peskin-Takeuchi variables \(S\), \(T\), and \(U\).</p> <p>The \(T\) parameter is particularly dangerous for the IDM. It measures custodial symmetry breaking, which is the violation of the approximate symmetry that keeps the \(W\) and \(Z\) masses related. Charged scalars and neutral scalars contribute differently to \(T\) because they break this symmetry through their mass splitting. The contribution is roughly:</p> \[\Delta T \approx \frac{1}{4\pi\alpha v^2} \left[ m_{H^\pm}^2 + m_H^2 - \frac{2m_{H^\pm}^2 m_H^2}{m_{H^\pm}^2 - m_H^2} \ln\left(\frac{m_{H^\pm}^2}{m_H^2}\right) \right]\] <p>If \(m_{H^\pm}\) is very different from \(m_H\), \(\Delta T\) becomes large and positive. Experimental constraints from LEP and the LHC require \(\Delta T \approx 0.05 \pm 0.12\). This forces the mass splitting between the charged and neutral inert scalars to be small, typically less than \(50\) GeV. It is a severe constraint that carves up the parameter space, forbidding regions where the charged scalar is light and the neutral scalar is heavy, or vice versa.</p> <p>The \(S\) parameter measures the running of electroweak couplings and is less constraining for the IDM, though it still prefers degenerate masses. The \(U\) parameter is usually negligible.</p> <p>This is why precision measurements are so powerful: even if we never produce the particles directly at a collider, their virtual presence in loop diagrams would have already altered the properties of the \(Z\) boson in ways we would have detected in the 1990s at LEP.</p> <h2 id="collider-constraints-hide-or-die">Collider Constraints: Hide or Die</h2> <p>If the inert scalars are light enough to be produced at the LHC, and if they interact with Standard Model particles with sufficient strength, we should have already seen them. The fact that we have not imposes strict bounds.</p> <p>The smoking gun is the \(\textbf{charged scalar}\), \(H^\pm\). Unlike the neutral dark matter candidate \(H\), the charged scalar cannot be stable, it decays into Standard Model particles. The dominant decay mode depends on the mass spectrum:</p> \[H^\pm \rightarrow W^\pm H \quad \text{(if kinematically allowed)}\] <p>or through off-shell \(W\) bosons to leptons and neutrinos. Searches at the LHC for disappearing tracks, soft leptons, or missing energy plus charged lepton pairs place lower bounds on \(m_{H^\pm}\), typically around \(100\) GeV or higher depending on the decay mode.</p> <p>Then there is \(\textbf{mono-X production}\). If the \(Z_2\) symmetry is exact, we cannot produce single inert particles. But we can produce them in pairs: \(pp \rightarrow H^0 H^0\), \(pp \rightarrow H^0 A^0\), or \(pp \rightarrow H^+ H^-\). These processes are mediated by Higgs boson exchange or vector boson fusion. The signature is jets or gauge bosons recoiling against missing transverse energy (MET), carried away by the invisible dark matter candidates.</p> <p>Current LHC Run 2 and Run 3 searches for mono-jets, mono-\(Z\), and mono-Higgs place upper limits on the portal coupling \(\lambda_{345}\). If \(\lambda_{345}\) is too large, production is too frequent, and we would have seen an excess. If it is too small, the dark matter annihilates too slowly in the early universe, overclosing the universe.</p> <p>Finally, there are \(\textbf{invisible Higgs decays}\). The Higgs boson can decay into a pair of dark matter particles: \(h \rightarrow HH\). The branching fraction for this is proportional to \(\lambda_{345}^2\). Current LHC constraints limit the invisible branching ratio to less than about \(11\%\). This directly bounds the portal coupling, forcing it to be small, typically \(\lambda_{345} &lt; 0.01\) for dark matter masses below \(m_h/2 \approx 62.5\) GeV.</p> <h2 id="dark-matter-specifics-the-cosmic-accounting">Dark Matter Specifics: The Cosmic Accounting</h2> <p>Even if the IDM survives collider searches and precision tests, it must still account for the dark matter we see in the sky. This requires passing three cosmic trials.</p> <p>First is the \(\textbf{relic density}\). In the early universe, the dark matter particles \(H\) were in thermal equilibrium with the hot plasma. As the universe cooled, they stopped interacting efficiently and froze out, leaving behind a relic population. The present-day abundance is:</p> \[\Omega h^2 \approx \frac{1.07 \times 10^9 \text{ GeV}^{-1}}{g_*^{1/2} M_{\text{Pl}} \langle \sigma v \rangle}\] <p>where \(\langle \sigma v \rangle\) is the thermally averaged annihilation cross-section. The Planck satellite measures \(\Omega h^2 = 0.120 \pm 0.001\). To match this, the annihilation cross-section must be approximately \(3 \times 10^{-26}\) cm\(^3\)/s, which is the famous thermal relic cross-section.</p> <p>In the IDM, dark matter annihilates through several channels. It can annihilate to \(HH \rightarrow W^+ W^-\) and \(HH \rightarrow ZZ\) via gauge interactions if \(m_H &gt; m_W\). It can annihilate to \(HH \rightarrow f\bar{f}\) through Higgs boson exchange in the s-channel. There is also co-annihilation with \(A^0\) and \(H^\pm\) if the mass splittings are small.</p> <p>Near the Higgs resonance at \(m_H \approx m_h/2 \approx 62.5\) GeV, the cross-section is enhanced. Near the \(W\) and \(Z\) thresholds, new channels open up. The IDM can achieve the correct relic density for masses between about \(50\) GeV and \(1\) TeV, with specific gaps excluded by the \(Z\) boson pole and Higgs width constraints.</p> <p>Second is \(\textbf{direct detection}\). Dark matter particles permeate the galaxy and pass through the Earth. Occasionally, they scatter off atomic nuclei in underground detectors like XENON-nT, LZ, or PandaX-4T. In the IDM, this happens through Higgs boson exchange:</p> \[\mathcal{L}_{\text{int}} = -\lambda_{345} v h H^2\] <p>The spin-independent scattering cross-section off nuclei is proportional to \(\lambda_{345}^2\). Because \(\lambda_{345}\) must be small to avoid invisible Higgs decays, the IDM naturally predicts a suppressed direct detection rate. For \(m_H \sim 100\) GeV, the cross-section is typically many orders of magnitude below current limits, making the IDM a stealthy dark matter candidate.</p> <p>Third is \(\textbf{indirect detection}\). If dark matter annihilates today in the galactic center or in dwarf spheroidal galaxies, it produces gamma rays, positrons, or antiprotons. The Fermi-LAT telescope looks for excess gamma-ray emission from dwarf galaxies, placing limits on the annihilation cross-section today. Because the IDM annihilates primarily to \(W\) bosons or \(b\)-quarks, it produces a characteristic gamma-ray spectrum. However, for thermal relic dark matter, the current annihilation rate in the present day is too low to be detected by Fermi-LAT unless the density is enhanced in substructures, which is a model-dependent assumption.</p> <p>Finally, there are \(\textbf{structure formation}\) constraints. If the dark matter is too light (below about \(10\) keV), it free-streams out of small density perturbations, smoothing out structure and contradicting observations of the Lyman-alpha forest and the number of Milky Way satellites. The IDM dark matter is heavy (\(&gt;50\) GeV), so it is cold dark matter and passes this test easily.</p> <h2 id="the-hidden-blades-constraints-that-kill-in-the-shadows">The Hidden Blades: Constraints That Kill in the Shadows</h2> <p>You have survived the four gates. But the gauntlet has deeper circles, reserved for models that dare to touch the forbidden sectors of the Standard Model. These tests do not merely ask if your theory exists—they ask if it has committed crimes against flavor, against time-reversal symmetry, against the primordial fire of the Big Bang itself.</p> <p>Most models die here, in the dark, long before they ever face a collider.</p> <h3 id="flavor-physics-the-precision-killers">Flavor Physics: The Precision Killers</h3> <p>If your model introduces new particles that couple to quarks or leptons, you must answer to the flavor sector. The Standard Model forbids \(\textbf{flavor-changing neutral currents (FCNCs)}\) at tree-level, and experiments have measured rare processes like \(B_s \rightarrow \mu^+\mu^-\), \(K^+ \rightarrow \pi^+ \nu \bar{\nu}\), and \(B \rightarrow X_s \gamma\) to excruciating precision.</p> <p>In the IDM, we survive by luck: the \(Z_2\) symmetry prevents our new scalars from coupling to fermions directly. They speak to the Standard Model only through the Higgs portal and gauge bosons. But for models like the Two-Higgs-Doublet Model without a \(Z_2\), or for Randall-Sundrum gravitons, or for leptoquarks, flavor physics is often the immediate death sentence. A single new particle with generic Yukawa couplings will generate FCNCs at one-loop, predicting branching fractions that differ from measurement by orders of magnitude.</p> <p>Then there is the anomalous magnetic moment of the muon, \((g-2)_\mu\). The Brookhaven measurement experiment suggests a \(4.2\sigma\) deviation from the SM prediction. If your BSM model cannot generate a positive contribution of roughly \(250 \times 10^{-11}\), or if it generates the wrong sign or magnitude, you fail this test. The IDM struggles here as it can contribute to \((g-2)_\mu\) only through two-loop Barr-Zee diagrams, which are typically too small to explain the anomaly. This is not an immediate execution for the IDM, but it is a missed opportunity that other models must capitalize on to survive.</p> <h3 id="electric-dipole-moments-the-cp-violation-hunters">Electric Dipole Moments: The CP Violation Hunters</h3> <p>Any BSM model that introduces new CP violation (which we have already discussed in the previous blog) must contend with the electron and neutron electric dipole moments (EDMs). The ACME collaboration has constrained the electron EDM to \(d_e \leq 1.1 \times 10^{-29}\) e·cm. If your model contains complex phases in the new couplings, which is natural if you are trying to explain the matter-antimatter asymmetry of the universe, it will generate EDMs at one or two-loop order.</p> <p>The IDM is safe here because the \(Z_2\) symmetry forces all couplings to be real (or absorbed into field redefinitions), and the scalar potential can be made CP-conserving. But for models like the Minimal Supersymmetric Standard Model with CP-violating phases, or generic multi-Higgs models, the EDM constraints chop the parameter space into fragments. A complex \(\lambda_5\) in the IDM would immediately face the firing squad of ACME and neutron EDM searches.</p> <h3 id="big-bang-nucleosynthesis-and-n_texteff">Big Bang Nucleosynthesis and \(N_{\text{eff}}\)</h3> <p>Before the universe became transparent at recombination, it was a nuclear furnace during Big Bang Nucleosynthesis (BBN) lasting from one second to three minutes. The abundances of helium-4, deuterium, and lithium-7 are measured to percent-level precision. If your dark sector contains light species (\(\lesssim 100\) MeV) that enter equilibrium with the Standard Model plasma, they will alter the expansion rate and the freeze-out of nuclear reactions, destroying the agreement with observed helium-4.</p> <p>Additionally, the effective number of neutrino species, \(N_{\text{eff}}\), is constrained by Planck and BBN to be \(N_{\text{eff}} = 2.99 \pm 0.17\). Any new relativistic species present during recombination will shift this value. The IDM particles are required to be heavy (\(\geq 50\) GeV), so they are non-relativistic during BBN and contribute nothing to \(N_{\text{eff}}\). But axions, dark photons, or light sterile neutrinos face immediate annihilation by this constraint unless they are extremely weakly coupled or have specific temperature-dependent decoupling histories.</p> <h3 id="self-interacting-dark-matter-the-astrophysical-mirror">Self-Interacting Dark Matter: The Astrophysical Mirror</h3> <p>Beyond relic density and direct detection, dark matter must not interact with itself too strongly. Observations of the Bullet Cluster and dwarf spheroidal galaxies suggest that dark matter behaves collisionlessly. If the IDM contained large quartic couplings like \(\lambda_2 v^2 H^2 H^2\), the dark matter particles would scatter off each other in galactic halos, altering the density profiles of dwarf galaxies and creating offsets between the dark matter and stellar distributions during mergers.</p> <p>The constraint is parameterized by the self-interaction cross-section divided by mass, \(\sigma/m \leq 1\) cm\(^2\)/g (roughly equivalent to a barn per GeV). The IDM predicts \(\sigma \sim \lambda_2^2/(16\pi m_H^2)\), which is typically negligible for weak-scale masses and couplings. But for models with light dark matter and strong self-couplings (such as certain hidden sector models) this is the executioner they cannot escape.</p> <h3 id="proton-decay-the-gut-guillotine">Proton Decay: The GUT Guillotine</h3> <p>If your BSM model is a Grand Unified Theory (GUT) attempting to unify the strong, weak, and electromagnetic forces into a single gauge group like \(SU(5)\) or \(SO(10)\),you have invoked baryon number violation. The Super-Kamiokande experiment has constrained the proton lifetime to \(\tau_p \geq 1.9 \times 10^{34}\) years for the decay \(p \rightarrow e^+ \pi^0\). This requires GUT-scale masses above \(10^{15}\) GeV and highly suppressed couplings.</p> <p>The IDM is not a GUT and it respects baryon number at the renormalizable level. But any BSM model that dares to unify must present its throat to this blade. The \(\text{SU}(5)\) model with minimal Higgs content was killed by proton decay decades ago and only its supersymmetric extensions survived briefly, and even those now face the same guillotine.</p> <p>There are almost certainly more tests that I might not be aware of or may have missed. These tests are relentless and pose great challenges to model builders and phenomenologists, but we are not completely defenseless. Over the years, many tools have been developed to compute the predictions of BSMs and their feasibility.</p> <h2 id="implementation-of-constraints">Implementation of Constraints</h2> <p>Now, we are moving towards the interesting research part where we will apply specialized research tools to test different models beyond the standard model. At this stage, you are well eqipped to read the research literature and the physics landscape we have entered is no longer covered by books or youtube tutorials, since this is “active area of research” territory. This particular blog is confined to my personal research findings about the Inert Doublet Model, and the tools I used to get there. For greater details, you can explore the references. The research tools are not listed for now, as the instructions of using these tools deserve a blog of their own.</p> <h3 id="figure-1-rge-running-and-landau-poles">Figure 1: RGE Running and Landau Poles</h3> <p><img src="/assets/images/B15P1.jpg" alt="RGE Running"></p> <p>One-loop renormalization group evolution of the quartic couplings \(\lambda_2\) (controlling the inert sector self-interaction) and \(\lambda_3, \lambda_4, \lambda_5\) (the Higgs portal couplings). The blue curve hits a Landau pole at \(Q \sim 10^{7}\) GeV for initial \(\lambda_2 = 0.2\), while \(\lambda_{345}\) remains relatively more perturbative. This demonstrates that the IDM can not make reliable prediction beyond \(\sim 10^7\) GeV, and is an Effective Field Theory (EFT) with a UV-cutoff. Since the usual dark matter candidates are far lighter than the IDM VU-cutoff, it is a reliable EFT in regimes considered with a caveat of requiring new physics to reach the Planck scale.</p> <h3 id="figure-2-2hdmc-parameter-space-scan">Figure 2: 2HDMC Parameter Space Scan</h3> <p><img src="/assets/images/B15P2.jpg" alt="2HDMC Scan"></p> <p>The CP-even-odd parameter space of the IDM, scanned using theoretical constraints (perturbative unitarity, vacuum stability) and electroweak precision tests (S, T, U parameters). Gray points violate theoretical consistency. Orange points are mathematically valid but excluded by the T-parameter constraint \(\Delta T &lt; 0.12\) (95% CL), which requires near-degenerate masses \(m_A - m_H \lesssim 50\) GeV. Green points survive both theoretical and precision electroweak constraints. Red stars mark specific benchmarks: BP62 (Higgs funnel), BP100 (low mass), and BP200 (co-annihilation region).</p> <h3 id="figure-3-relic-density-calculation-micromegas">Figure 3: Relic Density Calculation (micrOMEGAs)</h3> <p><img src="/assets/images/fig1.jpg" alt="Relic Density"></p> <p>Dark matter relic density \(\Omega h^2\) as a function of the Higgs portal coupling \(\lambda_L \equiv \lambda_{345} = \lambda_3 + \lambda_4 + \lambda_5\) for varying mass-splitting parameters \(\delta = m_A - m_H = m_{H^\pm} - m_H\) (assuming \(m_{H_C} = m_{H_3} = 550\)~GeV). The horizontal bands indicate the \(3\sigma\) Planck 2018 constraint \(0.120 \pm 0.012\) (shaded region). Smaller \(\delta\) values enhance co-annihilation channels, suppressing the relic density for \(\lambda_L \geq 0\), while large \(\delta\) (e.g., \(\delta = 5\)~GeV, yellow curve) shows reduced co-annihilation and higher \(\Omega h^2\). The vertical dashed line marks \(\lambda_L = 0\), where annihilation through the Higgs boson is suppressed. The maximum abundance is, unsurprisingly, recorded when the Higgs-DM coupling was at its lowest.</p> <h3 id="figure-4-direct-detection-constraints-xenon-ntlz">Figure 4: Direct Detection Constraints (XENON-nT/LZ)</h3> <p><img src="/assets/images/B15P4.jpg" alt="Direct Detection"></p> <p>Spin-independent scattering cross-section \(\sigma_{\rm SI}\) versus dark matter mass. The shaded blue and cyan regions are excluded by XENON-nT (2023) and LZ (2023) at 90% CL. The green band shows the IDM prediction. The IDM naturally predicts \(\sigma_{\rm SI} \sim 10^{-11}-10^{-13}\) pb, lying 2-3 orders of magnitude below current sensitivities and approaching the neutrino floor (dotted black line) where astrophysical neutrino backgrounds become irreducible. Red stars mark viable benchmarks that evade direct detection. The neutrino floor is a fundamental experimental bound on dark matter detection caused by the increased sensitivity of the involved methods. If this senstivity goes beyond a certain cross section, we can misinterpret dark matter particles as neutrinos. In this regime, the risk is that a dark matter detectection could hide behind the noise of neutrino detections refered to as the “neutrino fog”.</p> <h3 id="figure-5-invisible-higgs-decay-constraints-higgsbounds">Figure 5: Invisible Higgs Decay Constraints (HiggsBounds)</h3> <p><img src="/assets/images/B15P5.jpg" alt="Invisible Higgs"></p> <p>Branching ratio of the 125 GeV Higgs boson decaying to dark matter pairs, \({\rm Br}(h \to HH)\), as a function of \(m_H\) for different values of the portal coupling \(\lambda_{345}\). The red shaded region above the dashed line (\({\rm Br}_{\rm inv} &gt; 11\%\)) is excluded by LHC combined Higgs coupling measurements. The kinematic limit \(m_H &lt; m_h/2 \approx 62.5\) GeV is shown by the vertical dotted line. For \(m_H &lt; 62.5\) GeV, the IDM requires \(\lambda_{345} \lesssim 0.01\) to avoid exclusion, naturally suppressing direct detection rates.</p> <h3 id="figure-6-mono-x-constraints-vs-relic-density-lhc">Figure 6: Mono-X Constraints vs Relic Density (LHC)</h3> <p><img src="/assets/images/B15P6.jpg" alt="Mono-X Exclusion"></p> <p>The corridor of survival in the \((m_H, \lambda_{345})\) plane. The red shaded regions are excluded by LHC mono-X searches (mono-jets, mono-Z, mono-Higgs with missing transverse energy). The blue shaded region produces under-abundant dark matter (\(\Omega h^2 &lt; 0.1\)), overclosing the universe. The viable parameter space is the narrow green band where the coupling is large enough to annihilate the correct relic density (avoiding the blue region) but small enough to have escaped LHC detection (avoiding the red region). The Higgs resonance at \(m_H \approx 62.5\) GeV allows temporarily smaller couplings.</p> <h3 id="figure-7-the-execution-map-combined-constraints">Figure 7: The Execution Map (Combined Constraints)</h3> <p><img src="/assets/images/B15P7.jpg" alt="Execution Map"></p> <p>The complete execution map of the IDM in the \((m_H, m_A)\) plane. Yellow regions violate electroweak precision tests (particularly the T-parameter, which constrains the mass splitting \(m_A - m_H &lt; 50\) GeV). Red regions below \(m_H &lt; 45\) GeV are excluded by the Z-pole resonance (incorrect relic density). Purple regions above 550 GeV violate perturbative unitarity. The surviving viable parameter space (green) is a narrow wedge near the $m_A = m_H$ diagonal, bounded by the LEP charged scalar limit (\(m_{H^\pm} \gtrsim 100\) GeV) and unitarity constraints.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/CLPT-PART2/">Blog 18—The Push of Gravity: Deriving the CDM Euler Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Continuity-Equation/">Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/blog16/">Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/IDM/">Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson-Parttwo/">Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/The-Higgs-Boson/">Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/The-Emergence-of-Electromagnetism-part4/">Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/EMTPart3/">Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/">Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/">Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mohid Farhan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with the <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-VTKS1BDDYK"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-VTKS1BDDYK");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research-summary",
          title: "Research Summary",
          description: "Overview of my research in dark-sector physics and cosmology.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Publications, Preprints and Pedagogical Reports.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae — physics research, publications, awards, and academic service. If it does not show up in your mobile browser, feel free to tap the download button!",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses taught, tutoring, and science outreach activities.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/Teaching/";
          },
        },{id: "post-blog-18-the-push-of-gravity-deriving-the-cdm-euler-equation",
        
          title: "Blog 18—The Push of Gravity: Deriving the CDM Euler Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/CLPT-PART2/";
          
        },
      },{id: "post-blog-17-the-breath-of-structure-deriving-the-cdm-continuity-equation",
        
          title: "Blog 17—The Breath of Structure: Deriving the CDM Continuity Equation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Continuity-Equation/";
          
        },
      },{id: "post-blog-16-the-gauntlet-part-ii-idsm-and-mssm-on-the-chopping-block",
        
          title: "Blog 16—The Gauntlet Part II: IDSM and MSSM on the Chopping Block",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/blog16/";
          
        },
      },{id: "post-blog-15-the-gauntlet-how-to-kill-a-theory-before-it-kills-you",
        
          title: "Blog 15—The Gauntlet: How to Kill a Theory Before It Kills You",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/BSM-Phenomenology/";
          
        },
      },{id: "post-blog-14-the-inert-doublet-when-the-second-couch-hides-in-the-dark",
        
          title: "Blog 14—The Inert Doublet: When the Second Couch Hides in the Dark",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/IDM/";
          
        },
      },{id: "post-blog-13-the-duel-between-particle-physics-and-quantum-field-theory-part-2",
        
          title: "Blog 13—The Duel Between Particle Physics and Quantum Field Theory (Part 2)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson-Parttwo/";
          
        },
      },{id: "post-blog-12-the-duel-between-particle-physics-and-quantum-field-theory-part-1",
        
          title: "Blog 12—The Duel Between Particle Physics and Quantum Field Theory (Part 1)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/The-Higgs-Boson/";
          
        },
      },{id: "post-blog-11-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-4",
        
          title: "Blog 11—Walking through the Birth of Electromagnetism from Gauge Theory: Part 4",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Emergence-of-Electromagnetism-part4/";
          
        },
      },{id: "post-blog-10-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-3",
        
          title: "Blog 10—Walking through the Birth of Electromagnetism from Gauge Theory: Part 3",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/EMTPart3/";
          
        },
      },{id: "post-blog-9-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-2",
        
          title: "Blog 9—Walking through the Birth of Electromagnetism from Gauge Theory: Part 2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartTwo/";
          
        },
      },{id: "post-blog-8-walking-through-the-birth-of-electromagnetism-from-gauge-theory-part-1",
        
          title: "Blog 8—Walking through the Birth of Electromagnetism from Gauge Theory: Part 1",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Reinterpreting-Electromagnetism-by-Particle-Physics-PartOne/";
          
        },
      },{id: "post-blog-7-the-unification-of-general-relativity-with-cosmology",
        
          title: "Blog 7—The Unification of General Relativity with Cosmology.",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unification-of-General-Relativity-and-Cosmology/";
          
        },
      },{id: "post-blog-6-unlocking-the-secrets-of-the-universe-with-a-telescope",
        
          title: "Blog 6—Unlocking the Secrets of the Universe with a Telescope",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unlocking-the-Secrets-of-the-Universe-with-a-Telescope/";
          
        },
      },{id: "post-blog-5-the-metric-tensor-a-self-adapting-ruler",
        
          title: "Blog 5—The Metric Tensor: A Self-Adapting Ruler",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Metric-Tensor/";
          
        },
      },{id: "post-blog-4-the-hidden-universe-an-introduction-to-the-dark-sector",
        
          title: "Blog 4—The Hidden Universe: An Introduction to the dark sector",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/The-Hidden-Universe/";
          
        },
      },{id: "post-blog-3-measuring-the-cosmos-from-parallax-to-the-edge-of-the-universe",
        
          title: "Blog 3—Measuring the Cosmos: From Parallax to the Edge of the Universe",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Measuring-the-universe/";
          
        },
      },{id: "post-blog-2-inside-the-atom-where-empty-space-teems-with-activity",
        
          title: "Blog 2—Inside the Atom: Where ‘Empty Space’ Teems with Activity",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/inside-the-atom-where-empty-space-teems-with-activity/";
          
        },
      },{id: "post-blog-1-limitations-of-the-schrödinger-equation-and-the-birth-of-particle-physics",
        
          title: "Blog 1—Limitations of the Schrödinger Equation and the Birth of Particle Physics",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/limitations-of-schrodinger/";
          
        },
      },{id: "news-invited-speaker-at-the-18th-national-symposium-on-frontiers-in-physics",
          title: 'Invited Speaker at the 18th National Symposium on Frontiers in Physics',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ncp_talk/";
            },},{id: "news-featured-in-institute-of-space-technology-39-s-youtube-channel",
          title: 'Featured in Institute of Space Technology&amp;#39;s YouTube Channel',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_ist_feature/";
            },},{id: "news-presented-my-single-authored-preliminary-results-at-ieee-icast-conference",
          title: 'Presented My Single-Authored Preliminary Results at IEEE-ICAST Conference',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_icast/";
            },},{id: "news-my-first-peer-reviewed-publication-physica-scripta",
          title: 'My First Peer Reviewed Publication - Physica Scripta',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_layered/";
            },},{id: "news-solo-authored-paper-on-dark-matter-dark-energy-interactions",
          title: 'Solo-Authored Paper on Dark Matter - Dark Energy Interactions',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_paper_symmetry/";
            },},{id: "news-completed-peer-review-for-physica-d",
          title: 'Completed Peer Review for Physica D',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_physica_d_reviewer/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/cv.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%6F%68%69%64%66%33%35@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/MohidFarhan", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ieIff64AAAAJ", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0009-0004-0731-0527", "_blank");
        },
      },{
        id: 'social-arxiv',
        title: 'arXiv',
        section: 'Socials',
        handler: () => {
          window.open("https://arxiv.org/a/farhan_m_1.html", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/mohid-farhan-79101121a", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>